# kappa

./: .gitignore  AGENTS.md  COHERENCE_ISSUE_CANDIDATES.md  DEPENDENT_PROOF_ISSUE_CANDIDATES.md  GHC_ISSUE_CANDIDATES.md  HASH_COLLECTION_ISSUE_CANDIDATES.md  HYLO_MEMBER_ALIAS_ISSUE_CANDIDATES.md  ISSUE_IMPORT_PLAN.md  KOTLIN_ISSUE_CANDIDATES.md  Kappa.Compiler.sln  LINKS_ISSUE_CANDIDATES.md  MACRO_ISSUE_CANDIDATES.md  OWNERSHIP_ISSUE_CANDIDATES.md  PLAN.md  RUNTIME_CONCURRENCY_ISSUE_CANDIDATES.md  SCALA_IMPLICIT_ISSUE_CANDIDATES.md  SCALA_ISSUE_FIXTURE_CANDIDATES.md  SPEC_ADDITIONS.md  Spec.md  TODO.md  TOTALITY_ISSUE_CANDIDATES.md  test_package_sources.py  test_promote_new_tests.py  test_validate.py
src/Kappa.Compiler/: Backend.fs  BackendTypes.fs  BundledBackendSources.fs  BundledPrelude.fs  BundledStandardModules.fs  CheckpointVerification.fs  ClrAssemblyIR.fs  ClrAssemblyLowering.fs  ClrDotNetBackend.fs  Compilation.fs  CompilationCheckpoints.fs  CompilationCommon.fs  CompilationDump.fs  CompilationFrontend.fs  CompilationMetadata.fs  CompilationModel.fs  CompilationPipeline.fs  CompilationSnapshots.fs  CompilationTrace.fs  CompilerKnownSymbols.fs  CoreParsing.fs  Diagnostics.fs  EffectSemantics.fs  ElaborationEvaluation.fs  HostBindings.fs  HostSupport.fs  HostedDotNetBackend.fs  HostedRuntimeDotNetBackend.fs  IlDotNetBackend.fs  IlDotNetBackendEmit.fs  IlDotNetBackendInput.fs  IlDotNetBackendModel.fs  IlDotNetBackendTyping.fs  IlDotNetEffectBackend.fs  Interpreter.fs  IntrinsicCatalog.fs  IrText.fs  KBackendIR.fs  KBackendLowering.fs  KCore.fs  (+33 more)
src/Kappa.Compiler/Runtime/Hosted/: KappaRuntime.cs
src/Kappa.Compiler/Runtime/Zig/: kappa_entrypoint.c  kappa_runtime.c
src/Kappa.Compiler/Stdlib/std/: hash.kp  prelude.kp
src/Kappa.LSP/: Kappa.LSP.fsproj  Program.fs  Protocol.fs  Server.fs  Workspace.fs
src/Kappa.Names/: Kappa.Names.fsproj  Library.fs
src/Kappa.OracleImport.Cli/: Kappa.OracleImport.Cli.fsproj  Program.fs
tests/Kappa.Compiler.Tests/: AppendixTHarnessTests.fs  BackendTests.fs  CoreTests.fs  DiagnosticTestSupport.fs  FixtureTests.fs  FuzzballInspiredTests.fs  Harness.fs  HarnessExecution.fs  HarnessFixtureDiscovery.fs  HarnessFixtureModel.fs  HarnessFixtures.fs  HarnessFixturesFacade.fs  HarnessSupport.fs  HarnessWorkspace.fs  HostBindingFixture.fs  IlBackendTests.fs  Kappa.Compiler.Tests.fsproj  LspTests.fs  MilestoneFourTests.fs  MilestoneThreeTests.fs  MilestoneTwoTests.fs  ObservabilityTests.fs  ResourceModelTests.fs  StandardLibraryCatalogTests.fs  SymbolicIdentityTests.fs  Tests.fs  ZigBackendTests.fs  xunit.runner.json
tests/Kappa.Compiler.Tests/Fixtures/active_reject_match_pattern_in_plain_let_question/: main.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/active_reject_option_consumes_linear_let_question/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/app_reject_at_argument_to_explicit_binder/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/app_reject_explicit_implicit_wrong_type/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/app_reject_missing_implicit_argument/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/app_reject_too_many_arguments/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/appendices.test_harness.directory_suite.positive/: main.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/appendices.test_harness.projector_descriptor_type_assertion.positive/: main.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/appendices.test_harness.run_suite.positive/: main.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/appendices.test_harness.trace_multifile.positive/: a.kp  b.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/appendices.test_harness.trace_single_file.positive/: main.kp  suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/arrow_accept_linear_capturing_closure_when_outer_slot_is_one_shot/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/arrow_reject_linear_capturing_closure_in_unrestricted_outer_slot/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.010_qtt.reject_relevant_to_unrestricted/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.030_borrow.negative_borrowview_explicit_capture_missing/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.080_let_question.accept_let_question_else_handles_relevant_residue/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.080_let_question.accept_plain_let_question_drops_none_only/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.app_spine_accept_borrow_then_consume_after_call/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.fiber_accept_fork_unrestricted_capture/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.fiber_reject_fork_captures_borrowed_value/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.handler_reject_multishot_resumption_captures_borrowed_suffix/: suite.ktest
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.named_app_accept_preserves_relevant_argument/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/borrow_qtt.100_interactions.named_app_reject_relevant_to_affine_named_argument/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/core_semantics.evaluation.positive/: if_branch_not_evaluated.kp
tests/Kappa.Compiler.Tests/Fixtures/core_semantics.evaluation.runtime_negative/: a.kp  ambiguous_imported_name.kp  b.kp  unsupported_prefixed_string.kp  user_defined_and_is_eager.kp
tests/Kappa.Compiler.Tests/Fixtures/core_semantics.evaluation.runtime_positive/: short_circuit_and.kp  short_circuit_or.kp
tests/Kappa.Compiler.Tests/Fixtures/data_types.constructor_defaults.negative_default_dependency_order/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/data_types.type_aliases.positive_alias_preserves_member_projection/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/declarations.expect.negative_multiple/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/declarations.let_in.qtt_local_bindings.negative_shadow_linear_drop/: main.kp
tests/Kappa.Compiler.Tests/Fixtures/declarations.let_in.qtt_local_bindings.positive/: main.kp
(+6081 files in other folders)
