<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Harness.fs" />
    <Compile Include="FixtureTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="ObservabilityTests.fs" />
    <Compile Include="BackendTests.fs" />
    <Compile Include="IlBackendTests.fs" />
    <Compile Include="ZigBackendTests.fs" />
    <Compile Include="MilestoneTwoTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.kp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kappa.Compiler\Kappa.Compiler.fsproj" />
  </ItemGroup>

</Project>
