module std.prelude

infix 50 (==)
infix 40 (~=)
infix 40 (/=)
infix 40 (!=)
infix 40 (<)
infix 40 (<=)
infix 40 (>)
infix 40 (>=)
infix 45 (..)
infix 45 (..<)
infix right 50 (::)
prefix 80 (-)
infix left 60 (+)
infix left 60 (-)
infix left 70 (*)
infix left 70 (/)
infix right 30 (&&)
infix right 20 (||)
infix left 10 (>>=)
infix right 20 (<|>)
infix left 1 (|>)
infix right 0 (<|)

data Void : Type

data Unit : Type =
    Unit

data Bool : Type =
    True
    False

data Option a : Type =
    None
    Some a

data Result e a : Type =
    Ok a
    Err e

data List a : Type =
    Nil
    (::) (head : a) (tail : List a)

data Ordering : Type =
    LT
    EQ
    GT

data Res (a : Type) (r : Type) : Type =
    (:&) (value : a) (resource : r)

data Match (a : Type) (r : Type) : Type =
    Hit a
    Miss r

data Dec (p : Type) : Type =
    Yes p
    No

data SyntaxFragment : Type =
    Lit String
    Interp (@t : Type) (Syntax t)
    InterpFmt (@t : Type) (Syntax t) String

data InterruptTag : Type =
    Requested
    ScopeShutdown
    TimedOut
    RaceLost
    External
    Custom

data InterruptCause : Type =
    InterruptCause InterruptTag

data DefectTag : Type =
    Panic
    AssertionFailed
    ArithmeticFault
    StackOverflow
    OutOfMemory
    HostFailure
    ForeignContractViolation
    UnhandledChildFailure
    OtherDefect

data DefectInfo : Type =
    DefectInfo DefectTag String

data Cause (e : Type) : Type =
    Fail e
    Interrupt InterruptCause
    Defect DefectInfo
    Both (Cause e) (Cause e)
    Then (Cause e) (Cause e)

data Exit (e : Type) (a : Type) : Type =
    Success a
    Failure (Cause e)

data TimeoutError : Type =
    Timeout

data RaceResult (a : Type) (b : Type) : Type =
    LeftWins a
    RightWins b

data (=) (a : Type) (x : a) : a -> Type =
    refl

expect type UnicodeScalar
expect type Grapheme
expect type Byte
type Char = UnicodeScalar
expect type String
expect type Int
expect type Nat
expect type Integer
expect type Double
expect type Real
type Float = Double
expect type Bytes
expect type Array (a : Type)
expect type Ref (a : Type)
expect type Syntax (t : Type)
expect type SyntaxOrigin
expect type Elab (a : Type)
expect type ElabGoal
expect type Projector (roots : Type) (focus : Type)
expect type Getter (roots : Type) (focus : Type)
expect type Opener (roots : Type) (focus : Type)
expect type Setter (roots : Type) (focus : Type)
expect type Sinker (roots : Type) (focus : Type)
expect type BorrowView (rho : Region) (a : Type)
data Zipper (whole : Type) (focus : Type) (replace : Type) : Type =
    Zipper (focus : focus) (1 fill : replace -> whole)
data Set (a : Type) : Type =
    Set (items : List a)

data Map (k : Type) (v : Type) : Type =
    Map (entries : List (Res k v))

expect type WellFounded (a : Type) (rel : a -> a -> Type)
expect type Acc (a : Type) (rel : a -> a -> Type) (x : a)

data QueryUse : Type =
    Reusable
    OneShot

data QueryCard : Type =
    QZero
    QOne
    QZeroOrOne
    QOneOrMore
    QZeroOrMore

data QueryMode : Type =
    QueryMode (use : QueryUse) (card : QueryCard)

expect type QueryCore (@0 mode : QueryMode) (@0 itemQuantity : Quantity) (item : Type)
type Query (a : Type) = QueryCore (QueryMode Reusable QZeroOrMore) ω a
type OnceQuery (a : Type) = QueryCore (QueryMode OneShot QZeroOrMore) ω a
type OptionalQuery (a : Type) = QueryCore (QueryMode Reusable QZeroOrOne) ω a
type NonEmptyQuery (a : Type) = QueryCore (QueryMode Reusable QOneOrMore) ω a
type SingletonQuery (a : Type) = QueryCore (QueryMode Reusable QOne) ω a

expect type RawComprehension (a : Type)
expect type ComprehensionPlan (a : Type)

expect type IO (e : Type) (a : Type)
type UIO (a : Type) = IO Void a

expect type Code (t : Type)
expect type ClosedCode (t : Type)
expect type Fiber (e : Type) (a : Type)
expect type FiberId
expect type Scope
expect type Monitor (e : Type) (a : Type)
expect type FiberRef (a : Type)
expect type Promise (e : Type) (a : Type)
expect type STM (a : Type)
expect type TVar (a : Type)
expect type Duration
expect type Instant
expect type Regex

expect type Thunk (a : Type)
expect type Need (a : Type)

trait IsSubsingleton (t : Type) =
    allEqual : (x : t) -> (y : t) -> x = y

trait IsSubsingleton p => IsProp (p : Type)

trait IsSet (a : Type) =
    pathIsProp : forall (x : a) (y : a). IsProp (x = y)

expect trait IsTrait (t : Type)

trait Equiv (a : Type) =
    (~=) : (& x : a) -> (& y : a) -> Bool
    equivRefl : (& x : a) -> ((x ~= x) = True)
    equivSym : (& x : a) -> (& y : a) -> ((x ~= y) = True -> (y ~= x) = True)
    equivTrans : (& x : a) -> (& y : a) -> (& z : a) -> ((x ~= y) = True -> (y ~= z) = True -> (x ~= z) = True)

trait Eq (a : Type) =
    (==) : (& x : a) -> (& y : a) -> Bool
    eqSound : (& x : a) -> (& y : a) -> ((x == y) = True -> x = y)
    eqComplete : (& x : a) -> (& y : a) -> (x = y -> (x == y) = True)
    eqIsSet : IsSet a

trait Eq a => Ord (a : Type) =
    compare : (& x : a) -> (& y : a) -> Ordering

trait Show (a : Type) =
    show : (& value : a) -> String

trait Shareable (a : Type)

trait Functor (f : Type -> Type) =
    map : forall (a : Type) (b : Type). (a -> b) -> f a -> f b

trait Functor f => Applicative (f : Type -> Type) =
    pure : forall (a : Type). a -> f a
    liftA2 : forall (a : Type) (b : Type) (c : Type). (a -> b -> c) -> f a -> f b -> f c
    (<*>) : forall (a : Type) (b : Type). f (a -> b) -> f a -> f b
    let (<*>) : forall (a : Type) (b : Type). f (a -> b) -> f a -> f b = \ff -> \fa -> liftA2 (\f -> \x -> f x) ff fa

trait Applicative m => Monad (m : Type -> Type) =
    (>>=) : forall (a : Type) (b : Type). m a -> (a -> m b) -> m b
    (>>) : forall (a : Type) (b : Type). m a -> m b -> m b
    let (>>) : forall (a : Type) (b : Type). m a -> m b -> m b = \ma -> \mb -> ma >>= \ignored -> mb

trait Alternative (f : Type -> Type) =
    empty : f a
    (<|>) : f a -> f a -> f a
    orElse : forall (a : Type). f a -> f a -> f a
    let orElse x y = x <|> y

trait Foldable (f : Type -> Type) =
    foldr : forall (a : Type) (b : Type). (a -> b -> b) -> b -> f a -> b
    foldl : forall (a : Type) (b : Type). (b -> a -> b) -> b -> f a -> b
    foldMap : forall (a : Type) (m : Type). (@_ : Monoid m) -> (a -> m) -> f a -> m

trait (Functor f, Foldable f) => Traversable (f : Type -> Type) =
    traverse : forall (g : Type -> Type) (a : Type) (b : Type). (@_ : Applicative g) -> (a -> g b) -> f a -> g (f b)

trait Filterable (f : Type -> Type) =
    filter : forall (a : Type). (a -> Bool) -> f a -> f a

trait FilterMap (f : Type -> Type) =
    filterMap : forall (a : Type) (b : Type). (a -> Option b) -> f a -> f b

trait Monoid (a : Type) =
    empty : a
    append : a -> a -> a

trait Rangeable (v : Type) =
    Range : Type
    range : (from : v) -> (to : v) -> (exclusive : Bool) -> Range

trait Iterator (it : Type) =
    Item : Type
    next : (1 this : it) -> Option (item : Item, rest : it)

trait InterpolatedMacro (t : Type) =
    buildInterpolated : List SyntaxFragment -> Elab (Syntax t)

trait Lift (a : Type) =
    liftCode : a -> Code a

trait IntoQuery (src : Type) =
    Mode : QueryMode
    ItemQuantity : Quantity
    Item : Type
    SourceDemand : Quantity
    toQuery : src -> QueryCore Mode ItemQuantity Item

trait BorrowIntoQuery (src : Type) =
    Card : QueryCard
    Item : Type
    toBorrowQuery : forall (ρ : Region). (&[ρ] source : src) -> QueryCore (QueryMode Reusable Card) ω (BorrowView ρ Item) captures (ρ)

trait FromComprehensionPlan (c : Type) =
    Item : Type
    fromComprehensionPlan : ComprehensionPlan Item -> Elab (Syntax c)

trait FromComprehensionRaw (c : Type) =
    Item : Type
    fromComprehensionRaw : RawComprehension Item -> Elab (Syntax c)

trait WellFoundedRelation (a : Type) =
    rel : a -> a -> Type
    wf : WellFounded a rel

trait FromInteger (a : Type) =
    fromInteger : Nat -> a

trait FromFloat (a : Type) =
    fromFloat : Double -> a

trait FromString (a : Type) =
    fromString : String -> a

trait MonadFinally (m : Type -> Type) =
    finally : forall (a : Type). m a -> m Unit -> m a

trait MonadFinally m => MonadError (m : Type -> Type) =
    Error : Type
    throwError : Error -> m a
    catchError : m a -> (Error -> m a) -> m a

trait MonadFinally m => MonadResource (m : Type -> Type) =
    bracket : forall (a : Type) (b : Type). (1 acquire : m a) -> (1 release : (1 r : a) -> m Unit) -> (1 use : (& r : a) -> m b) -> m b

trait MonadRef (m : Type -> Type) =
    Ref : Type -> Type
    newRef : a -> m (Ref a)
    readRef : Ref a -> m a
    writeRef : Ref a -> a -> m Unit

trait Releasable (m : Type -> Type) (a : Type) =
    release : (1 resource : a) -> m Unit

instance Functor Option =
    let map f this =
        match this
        case None -> None
        case Some value -> Some (f value)

instance Applicative Option =
    let pure x = Some x

    let liftA2 f left right =
        match left
        case None -> None
        case Some leftValue ->
            match right
            case None -> None
            case Some rightValue -> Some (f leftValue rightValue)

instance Monad Option =
    let (>>=) this next =
        match this
        case None -> None
        case Some value -> next value

instance Alternative Option =
    let empty = None

    let (<|>) left right =
        match left
        case Some value -> Some value
        case None -> right

witness : (t : Type) -> (@v : t) -> t
let witness @v = v

summon : (0 t : Type) -> (@_ : IsTrait t) -> (@evidence : t) -> t
let summon @evidence = evidence

expect term pure : (1 value : a) -> UIO a
expect term (>>=) : UIO a -> (a -> UIO b) -> UIO b
expect term (>>) : UIO a -> UIO b -> UIO b
expect term (|>) : a -> (a -> b) -> b
expect term (<|) : (a -> b) -> a -> b

not : Bool -> Bool
let not value =
    if value then False else True

and : Bool -> Bool -> Bool
let and left right =
    if left then right else False

or : Bool -> Bool -> Bool
let or left right =
    if left then True else right

(/=) : forall (a : Type). (@eq : Eq a) -> (& x : a) -> (& y : a) -> Bool
let (/=) (@0 a : Type) @eq x y =
    not (eq.(==) x y)

(<) : forall (a : Type). (@ord : Ord a) -> (& x : a) -> (& y : a) -> Bool
let (<) (@0 a : Type) @ord x y =
    match ord.compare x y
    case LT -> True
    case EQ -> False
    case GT -> False

(<=) : forall (a : Type). (@ord : Ord a) -> (& x : a) -> (& y : a) -> Bool
let (<=) (@0 a : Type) @ord x y =
    match ord.compare x y
    case LT -> True
    case EQ -> True
    case GT -> False

(>) : forall (a : Type). (@ord : Ord a) -> (& x : a) -> (& y : a) -> Bool
let (>) (@0 a : Type) @ord x y =
    match ord.compare x y
    case LT -> False
    case EQ -> False
    case GT -> True

(>=) : forall (a : Type). (@ord : Ord a) -> (& x : a) -> (& y : a) -> Bool
let (>=) (@0 a : Type) @ord x y =
    match ord.compare x y
    case LT -> False
    case EQ -> True
    case GT -> True

( .. ) : forall (v : Type). (@rangeable : Rangeable v) -> v -> v -> rangeable.Range
let (..) (@0 v : Type) @rangeable from to = rangeable.range from to False

( ..< ) : forall (v : Type). (@rangeable : Rangeable v) -> v -> v -> rangeable.Range
let (..<) (@0 v : Type) @rangeable from to = rangeable.range from to True

expect term force : Thunk a -> a
expect term captureBorrow : forall (rho : Region) (a : Type). (&[rho] x : a) -> BorrowView rho a
expect term withBorrowView : forall (rho : Region) (a : Type) (r : Type). BorrowView rho a -> (((&[rho] x : a) -> r)) -> r
expect term composeProjector :
    forall (roots : Type) (mid : Type) (focus : Type).
    Projector roots mid -> Projector mid focus -> Projector roots focus

(++) : forall (a : Type). (@monoid : Monoid a) -> a -> a -> a
let (++) (@0 a : Type) @monoid x y = monoid.append x y

for_ : forall (t : Type -> Type) (m : Type -> Type) (a : Type). (@foldable : Foldable t) -> (@applicative : Applicative m) -> t a -> (a -> m Unit) -> m Unit
let for_ (@0 t : Type -> Type) (@0 m : Type -> Type) (@0 a : Type) @foldable @applicative items action =
    foldable.foldl
        (\(acc : m Unit) -> \(item : a) -> applicative.liftA2 (\_ _ -> Unit) acc (action item))
        (applicative.pure Unit)
        items

sequence : forall (t : Type -> Type) (m : Type -> Type) (a : Type). (@traversable : Traversable t) -> (@applicative : Applicative m) -> t (m a) -> m (t a)
let sequence (@0 t : Type -> Type) (@0 m : Type -> Type) (@0 a : Type) @traversable @applicative actions =
    traversable.traverse (\action -> action) actions

sequence_ : forall (t : Type -> Type) (m : Type -> Type) (a : Type). (@foldable : Foldable t) -> (@applicative : Applicative m) -> t (m a) -> m Unit
let sequence_ (@0 t : Type -> Type) (@0 m : Type -> Type) (@0 a : Type) @foldable @applicative actions =
    foldable.foldl
        (\(acc : m Unit) -> \(action : m a) -> applicative.liftA2 (\_ _ -> Unit) acc action)
        (applicative.pure Unit)
        actions

expect term negate : a -> a
expect term absurd : Void -> a
expect term subst : ((=) a x y) -> b -> b
expect term sym : ((=) a x y) -> ((=) a y x)
expect term trans : ((=) a x y) -> ((=) a y z) -> ((=) a x z)
expect term cong : ((=) a x y) -> ((=) b u v)

expect term measureRelation : a -> a -> Bool
expect term lexRelation : a -> a -> Bool
expect term floatEq : Float -> Float -> Bool
expect term closeCode : forall (@0 t : Type). Code t -> Option (ClosedCode t)
expect term genlet : forall (@0 t : Type). Code t -> Code t
expect term runCode : ClosedCode t -> UIO t
expect term runPure : Eff e a -> a
expect term sandbox : IO e a -> UIO (Exit e a)
expect term unsandbox : UIO (Exit e a) -> IO e a
expect term fork : UIO a -> UIO (Fiber Void a)
expect term forkDaemon : UIO a -> UIO (Fiber Void a)
expect term await : Fiber e a -> IO e a
expect term join : Fiber e a -> IO e a
expect term interrupt : Fiber e a -> UIO Unit
expect term interruptFork : UIO a -> UIO Unit
expect term interruptAs : InterruptTag -> Fiber e a -> UIO Unit
expect term interruptForkAs : InterruptTag -> UIO a -> UIO Unit
expect term fiberId : Fiber e a -> FiberId
expect term currentFiberId : UIO FiberId
expect term getFiberLabel : UIO String
expect term setFiberLabel : String -> UIO Unit
expect term locallyFiberLabel : String -> UIO a -> UIO a
expect term cede : UIO Unit
expect term blocking : UIO a -> UIO a
expect term poll : IO e a -> UIO (Option (Exit e a))
expect term uninterruptible : IO e a -> IO e a
expect term mask : IO e a -> IO e a
expect term ensuring : IO e a -> UIO Unit -> IO e a
expect term acquireRelease : UIO a -> (a -> UIO Unit) -> UIO a
expect term newScope : UIO Scope
expect term withScope : (Scope -> IO e a) -> IO e a
expect term forkIn : Scope -> UIO a -> UIO (Fiber Void a)
expect term shutdownScope : Scope -> UIO Unit
expect term monitor : Fiber e a -> UIO (Monitor e a)
expect term awaitMonitor : Monitor e a -> UIO (Exit e a)
expect term demonitor : Monitor e a -> UIO Unit
expect term newFiberRef : a -> UIO (FiberRef a)
expect term getFiberRef : FiberRef a -> UIO a
expect term setFiberRef : FiberRef a -> a -> UIO Unit
expect term locallyFiberRef : FiberRef a -> a -> UIO b -> UIO b
expect term newPromise : UIO (Promise e a)
expect term awaitPromiseExit : Promise e a -> UIO (Exit e a)
expect term awaitPromise : Promise e a -> IO e a
expect term completePromise : Promise e a -> Exit e a -> UIO Bool
expect term nowMonotonic : UIO Instant
expect term sleepFor : Duration -> UIO Unit
expect term sleepUntil : Instant -> UIO Unit
expect term timeout : Duration -> IO e a -> IO TimeoutError a
expect term race : IO e a -> IO e b -> UIO (RaceResult a b)
expect term atomically : STM a -> UIO a
expect term newTVar : a -> UIO (TVar a)
expect term readTVar : TVar a -> STM a
expect term writeTVar : TVar a -> a -> STM Unit
expect term retry : STM a
expect term check : Bool -> STM Unit
expect term syntaxOrigin : forall (@0 t : Type). Syntax t -> Elab SyntaxOrigin
expect term renderSyntax : forall (@0 t : Type). Syntax t -> Elab String
expect term normalizeSyntax : forall (@0 t : Type). Syntax t -> Elab (Syntax t)
expect term failElab : forall (@0 a : Type). String -> Elab a
expect term failElabWith : forall (@0 a : Type). String -> String -> List SyntaxOrigin -> Elab a
expect term warnElab : String -> Elab Unit
expect term warnElabWith : String -> String -> List SyntaxOrigin -> Elab Unit
expect term f : Elab (InterpolatedMacro String)
expect term re : Elab (InterpolatedMacro String)
expect term b : Elab (InterpolatedMacro String)
expect term type : Elab (InterpolatedMacro Type)
expect term println : String -> UIO Unit
printlnString : String -> UIO Unit
let printlnString value = println value

expect term print : String -> UIO Unit
printInt : Int -> UIO Unit
let printInt value = println (primitiveIntToString value)

printString : String -> UIO Unit
let printString value = print value

expect term primitiveIntToString : Int -> String
expect term newRef : a -> UIO (Ref a)
expect term readRef : Ref a -> UIO a
expect term writeRef : Ref a -> a -> UIO Unit
