module std.prelude

infix 50 (==)
infix 50 (!=)
infix 50 (<)
infix 50 (<=)
infix 50 (>)
infix 50 (>=)
infix right 40 (::)
prefix 80 (-)
infix left 60 (+)
infix left 60 (-)
infix left 70 (*)
infix left 70 (/)
infix left 40 (&&)
infix left 30 (||)

data Bool : Type =
    True
    False

data Option a : Type =
    None
    Some a

data Result e a : Type =
    Ok a
    Err e

data List a : Type =
    Nil
    (::) (head : a) (tail : List a)

expect type Unit
expect type Char
expect type String
expect type Int
expect type Nat
expect type Float
expect type Bytes
expect type Array a
expect type Ref a
expect type IO a
expect type Regex

expect trait Eq a
expect trait Ord a
expect trait Show a
expect trait Functor f
expect trait Applicative f
expect trait Monad m
expect trait MonadRef m
expect trait Foldable f
expect trait Traversable f
expect trait FromInteger a
expect trait FromFloat a
expect trait FromString a
expect trait MonadError m e

witness : (t : Type) -> (@v : t) -> t
let witness (t : Type) (@v : t) = v

summon : (c : Constraint) -> (@v : c) -> c
let summon (c : Constraint) (@v : c) = v

expect term pure : a -> IO a
expect term (>>=) : IO a -> (a -> IO b) -> IO b
expect term (>>) : IO a -> IO b -> IO b
expect term True : Bool
expect term False : Bool
expect term not : Bool -> Bool
expect term and : Bool -> Bool -> Bool
expect term or : Bool -> Bool -> Bool
expect term negate : a -> a
expect term println : String -> IO Unit
expect term print : String -> IO Unit
expect term printInt : Int -> IO Unit
expect term printString : String -> IO Unit
expect term primitiveIntToString : Int -> String
expect term newRef : a -> IO (Ref a)
expect term readRef : Ref a -> IO a
expect term writeRef : Ref a -> a -> IO Unit
