module std.prelude

infix 50 (==)
infix 40 (~=)
infix 40 (/=)
infix 40 (!=)
infix 40 (<)
infix 40 (<=)
infix 40 (>)
infix 40 (>=)
infix right 50 (::)
prefix 80 (-)
infix left 60 (+)
infix left 60 (-)
infix left 70 (*)
infix left 70 (/)
infix right 30 (&&)
infix right 20 (||)

data Void : Type

data Bool : Type =
    True
    False

data Option a : Type =
    None
    Some a

data Result e a : Type =
    Ok a
    Err e

data List a : Type =
    Nil
    (::) (head : a) (tail : List a)

data Ordering : Type =
    LT
    EQ
    GT

expect type Char
expect type String
expect type Int
expect type Nat
expect type Unit
expect type Integer
expect type Double
expect type Real
type Float = Double
expect type Bytes
expect type Array (a : Type)
expect type Ref (a : Type)
expect type Set (a : Type)
expect type Map (k : Type) (v : Type)
expect type Res (a : Type) (r : Type)
expect type Dec (p : Type)
expect type Match (a : Type) (r : Type)
expect type Dict (c : Constraint)
expect type WellFounded (a : Type) (rel : a -> a -> Type)
expect type Acc (a : Type) (rel : a -> a -> Type) (x : a)
expect type Query (a : Type)
expect type RawComprehension (a : Type)
expect type ComprehensionPlan (a : Type)
expect type SyntaxFragment
expect type IO (e : Type) (a : Type)
type UIO (a : Type) = IO Void a
expect type Fiber (e : Type) (a : Type)
expect type FiberId
expect type InterruptTag
expect type InterruptCause
expect type DefectTag
expect type DefectInfo
expect type Exit (e : Type) (a : Type)
expect type Cause (e : Type)
expect type Scope
expect type Monitor (e : Type) (a : Type)
expect type FiberRef (a : Type)
expect type Promise (e : Type) (a : Type)
expect type STM (a : Type)
expect type TVar (a : Type)
expect type Thunk (a : Type)
expect type Need (a : Type)
expect type Regex

expect trait Equiv (a : Type)
expect trait Eq (a : Type)
expect trait Ord (a : Type)
expect trait Show (a : Type)
expect trait Shareable (a : Type)
expect trait Functor (f : Type -> Type)
expect trait Applicative (f : Type -> Type)
expect trait Monad (m : Type -> Type)
expect trait Alternative (f : Type -> Type)
expect trait Foldable (f : Type -> Type)
expect trait Traversable (f : Type -> Type)
expect trait Filterable (f : Type -> Type)
expect trait FilterMap (f : Type -> Type)
expect trait Monoid (a : Type)
expect trait Iterator (it : Type)
expect trait InterpolatedMacro (t : Type)
expect trait IntoQuery (src : Type)
expect trait FromComprehensionPlan (c : Type)
expect trait FromComprehensionRaw (c : Type)
expect trait WellFoundedRelation (a : Type)
expect trait FromInteger (a : Type)
expect trait FromFloat (a : Type)
expect trait FromString (a : Type)
expect trait MonadError (m : Type -> Type)
expect trait MonadFinally (m : Type -> Type)
expect trait MonadResource (m : Type -> Type)
expect trait MonadRef (m : Type -> Type)
expect trait Releasable (m : Type -> Type) (a : Type)

witness : (t : Type) -> (@v : t) -> t
let witness (t : Type) (@v : t) = v

summon : (c : Constraint) -> (@v : c) -> c
let summon (c : Constraint) (@v : c) = v

expect term pure : (1 value : a) -> IO a
expect term (>>=) : IO a -> (a -> IO b) -> IO b
expect term (>>) : IO a -> IO b -> IO b
expect term True : Bool
expect term False : Bool
expect term not : Bool -> Bool
expect term and : Bool -> Bool -> Bool
expect term or : Bool -> Bool -> Bool
expect term negate : a -> a
expect term println : String -> IO Unit
expect term print : String -> IO Unit
expect term printInt : Int -> IO Unit
expect term printString : String -> IO Unit
expect term primitiveIntToString : Int -> String
expect term newRef : a -> IO (Ref a)
expect term readRef : Ref a -> IO a
expect term writeRef : Ref a -> a -> IO Unit
