% Lambda Prolog model for an expanding, implemented Kappa subset.
%
% Spec anchors:
% - Spec.md §4.1 numeric literals
% - Spec.md §4.2 boolean literals
% - Spec.md §4.3 string literals
% - Spec.md §4.5 unit and tuples
% - Spec.md §5.2 function types
% - Spec.md §5.3 universal quantification
% - Spec.md §5.4 optional values
% - Spec.md §5.5 records
% - Spec.md §6.1 term declarations and definitions
% - Spec.md §6.2 top-level signatures and definitions
% - Spec.md §6.3 let-in expressions
% - Spec.md §6.3.1 pure block expressions
% - Spec.md §7.1 variables and application
% - Spec.md §7.1.2 Elvis operator
% - Spec.md §7.1.2A short-circuit boolean operators
% - Spec.md §7.1.3C named function application
% - Spec.md §7.2 lambdas
% - Spec.md §7.3 implicit parameters
% - Spec.md §7.4 conditionals
% - Spec.md §7.5 match expressions
% - Spec.md §7.6 patterns
% - Spec.md §8.2 do blocks
% - Spec.md §10.1 collection literals
% - Spec.md §10.3 comprehensions
% - Spec.md §11.1 data declarations
% - Spec.md §11.3 type aliases
% - Spec.md §12 traits and instances
%
% The HOAS rules mirror the small STLC kernel directly.  The executable
% synthesis layer below uses named first-order terms so generated programs can
% be rendered as Kappa source.

kind ty type.
type ty-unit ty.
type ty-int ty.
type ty-bool ty.
type ty-string ty.
type ty-pair ty.
type ty-tuple2 ty.
type ty-choice ty.
type ty-list-int ty.
type ty-option-int ty.
type ty-set-int ty.
type ty-map-string-int ty.
type ty-io-int ty.
type ty-fun ty -> ty -> ty.

kind hterm type.
type hunit hterm.
type hlam (hterm -> hterm) -> hterm.
type happ hterm -> hterm -> hterm.

pred htypeof i:hterm, i:ty.

htypeof hunit ty-unit.
htypeof (hlam F) (ty-fun A B) :-
  pi x\ (htypeof x A => htypeof (F x) B).
htypeof (happ F X) B :-
  htypeof F (ty-fun A B),
  htypeof X A.

kind expr type.
type e-unit expr.
type e-int int -> expr.
type e-true expr.
type e-false expr.
type e-string string -> expr.
type e-raw-string expr.
type e-var string -> expr.
type e-lam string -> ty -> expr -> expr.
type e-app expr -> expr -> expr.
type e-add expr -> expr -> expr.
type e-eq-int expr -> expr -> expr.
type e-and expr -> expr -> expr.
type e-or expr -> expr -> expr.
type e-if expr -> expr -> expr -> expr.
type e-record expr -> expr -> expr.
type e-proj-left expr -> expr.
type e-proj-right expr -> expr.
type e-record-update-right expr -> expr -> expr.
type e-tuple2 expr -> expr -> expr.
type e-choice-left expr -> expr.
type e-choice-right expr.
type e-match-choice expr -> string -> expr -> expr -> expr.
type e-block string -> ty -> expr -> expr -> expr.
type e-block-tuple-sum int -> int -> expr.
type e-let-in string -> ty -> expr -> expr -> expr.
type e-list2 expr -> expr -> expr.
type e-list-range int -> expr.
type e-list-filter int -> expr.
type e-set-int int -> expr.
type e-map-string-int int -> expr.
type e-option-some expr -> expr.
type e-option-none expr.
type e-elvis expr -> expr -> expr.
type e-do-pure-int int -> expr.
type e-do-pure-expr expr -> expr.
type e-score-int expr -> expr.
type e-named-resize int -> int -> int -> expr.
type e-named-resize-expr expr -> int -> int -> expr.
type e-make-const-int int -> expr.
type e-make-const-string string -> expr.
type e-make-const-expr expr -> expr.
type e-unit-lambda-app int -> expr.
type e-implicit-local int -> expr.
type e-implicit-value expr -> expr.
type e-bool-match int -> expr.
type e-bool-match-expr expr -> expr.
type e-int-literal-match int -> expr.
type e-record-pattern int -> int -> expr.
type e-record-pattern-expr expr -> expr -> expr.
type e-row-extension int -> int -> expr.
type e-row-extension-expr expr -> expr -> expr.
type e-receiver-method-int int -> expr.
type e-receiver-method-expr expr -> expr.
type e-receiver-section-expr expr -> expr.
type e-list-size int -> int -> int -> expr.
type e-list-query int -> string -> expr -> expr.
type e-set-query int -> string -> expr -> expr.
type e-map-query int -> string -> expr -> expr.
type e-list-yield expr -> expr.
type e-set-yield expr -> expr.
type e-map-yield expr -> expr.
type e-do-local-let expr -> expr.
type e-do-implicit expr -> expr.
type e-local-function expr -> expr.
type e-local-trait-score expr -> expr.
type e-local-type-alias expr -> expr.
type e-local-data-match expr -> expr.

kind binding type.
type bind string -> ty -> binding.

kind dep type.
type dep-pair dep.
type dep-tuple dep.
type dep-choice dep.
type dep-score dep.
type dep-resize dep.
type dep-make-const dep.
type dep-need dep.
type dep-echo dep.
type dep-size dep.

kind generated type.
type generated list dep -> ty -> expr -> generated.

pred lookup i:list binding, i:string, o:ty.
pred has-dep i:list dep, i:dep.
pred small-ty o:ty.
pred fresh-name i:int, o:string.
pred typeof i:list binding, i:expr, o:ty.
pred synth i:int, i:list binding, i:ty, o:expr.
pred synth-first i:int, i:ty, o:expr.
pred candidate i:int, o:generated.
pred candidate-limit i:int, o:int.
pred candidate-at i:int, i:int, o:generated.
pred indexed-candidate i:int, i:int, i:int, o:generated.
pred ranked-family-count o:int.
pred ranked-capacity i:int, o:int.
pred ranked-candidate i:int, i:int, o:generated.
pred ranked-family i:int, i:int, i:int, o:generated.
pred ranked-int i:int, i:int, o:expr.
pred ranked-int-var i:int, i:int, i:string, o:expr.
pred wrap-int i:int, i:expr, o:expr.
pred ranked-bool i:int, i:int, o:expr.
pred wrap-bool i:int, i:expr, o:expr.
pred ranked-unit i:int, i:int, o:expr.
pred wrap-unit i:int, i:expr, o:expr.
pred ranked-tuple i:int, i:int, o:expr.
pred wrap-tuple i:int, i:expr, o:expr.
pred ranked-option-int i:int, i:int, o:expr.
pred wrap-option-int i:int, i:expr, o:expr.
pred ranked-int-fun i:int, i:int, o:expr.
pred wrap-int-fun i:int, i:expr, o:expr.
pred emit-indent i:out_stream, i:int.
pred emit-ty i:out_stream, i:ty.
pred emit-expr i:out_stream, i:expr.
pred emit-expr-at i:out_stream, i:int, i:expr.
pred emit-needs-parens i:expr.
pred emit-top-expr i:out_stream, i:expr.
pred emit-preamble i:list dep.
pred emit-pair-decl i:list dep.
pred emit-tuple-decl i:list dep.
pred emit-choice-decl i:list dep.
pred emit-score-decls i:list dep.
pred emit-resize-decls i:list dep.
pred emit-make-const-decls i:list dep.
pred emit-need-decls i:list dep.
pred emit-echo-decls i:list dep.
pred emit-size-decls i:list dep.
pred emit-kind-if-dep i:list dep, i:dep, i:string.
pred emit-decl-kind-prefix i:list dep.
pred emit-kappa-program i:int, i:generated.
pred emit-samples i:list string.
pred emit-samples-count-depth i:int, i:int.
pred emit-samples-count-depth-start i:int, i:int, i:int.
pred emit-samples-from i:int, i:int, i:int.

lookup [bind Name Ty | _] Name Ty.
lookup [_ | Rest] Name Ty :- lookup Rest Name Ty.

has-dep [Dep | _] Dep.
has-dep [_ | Rest] Dep :- has-dep Rest Dep.

small-ty ty-unit.
small-ty ty-int.
small-ty ty-bool.
small-ty ty-string.
small-ty ty-pair.
small-ty ty-tuple2.
small-ty ty-choice.
small-ty ty-list-int.
small-ty ty-option-int.
small-ty (ty-fun ty-unit ty-unit).
small-ty (ty-fun ty-unit (ty-fun ty-unit ty-unit)).
small-ty (ty-fun (ty-fun ty-unit ty-unit) (ty-fun ty-unit ty-unit)).
small-ty (ty-fun ty-pair ty-int).
small-ty (ty-fun ty-choice ty-int).

fresh-name 0 "x0".
fresh-name 1 "x1".
fresh-name 2 "x2".
fresh-name 3 "x3".
fresh-name 4 "x4".
fresh-name 5 "x5".
fresh-name 6 "x6".
fresh-name 7 "x7".
fresh-name 8 "x8".
fresh-name 9 "x9".
fresh-name 10 "x10".

typeof _ e-unit ty-unit.
typeof _ (e-int _) ty-int.
typeof _ e-true ty-bool.
typeof _ e-false ty-bool.
typeof _ (e-string _) ty-string.
typeof _ e-raw-string ty-string.
typeof Ctx (e-var Name) Ty :-
  lookup Ctx Name Ty.
typeof Ctx (e-lam Name A Body) (ty-fun A B) :-
  typeof [bind Name A | Ctx] Body B.
typeof Ctx (e-app F X) B :-
  typeof Ctx F (ty-fun A B),
  typeof Ctx X A.
typeof Ctx (e-add Left Right) ty-int :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof Ctx (e-eq-int Left Right) ty-bool :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof Ctx (e-and Left Right) ty-bool :-
  typeof Ctx Left ty-bool,
  typeof Ctx Right ty-bool.
typeof Ctx (e-or Left Right) ty-bool :-
  typeof Ctx Left ty-bool,
  typeof Ctx Right ty-bool.
typeof Ctx (e-if Condition Then Else) Ty :-
  typeof Ctx Condition ty-bool,
  typeof Ctx Then Ty,
  typeof Ctx Else Ty.
typeof Ctx (e-record Left Right) ty-pair :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof Ctx (e-proj-left Record) ty-int :-
  typeof Ctx Record ty-pair.
typeof Ctx (e-proj-right Record) ty-int :-
  typeof Ctx Record ty-pair.
typeof Ctx (e-record-update-right Record NewRight) ty-pair :-
  typeof Ctx Record ty-pair,
  typeof Ctx NewRight ty-int.
typeof Ctx (e-tuple2 Left Right) ty-tuple2 :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof Ctx (e-choice-left Payload) ty-choice :-
  typeof Ctx Payload ty-int.
typeof _ e-choice-right ty-choice.
typeof Ctx (e-match-choice Scrutinee PayloadName LeftBody RightBody) Ty :-
  typeof Ctx Scrutinee ty-choice,
  typeof [bind PayloadName ty-int | Ctx] LeftBody Ty,
  typeof Ctx RightBody Ty.
typeof Ctx (e-block Name A Value Body) Ty :-
  typeof Ctx Value A,
  typeof [bind Name A | Ctx] Body Ty.
typeof _ (e-block-tuple-sum _ _) ty-int.
typeof Ctx (e-let-in Name A Value Body) Ty :-
  typeof Ctx Value A,
  typeof [bind Name A | Ctx] Body Ty.
typeof Ctx (e-list2 Left Right) ty-list-int :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof _ (e-list-range _) ty-list-int.
typeof _ (e-list-filter _) ty-list-int.
typeof _ (e-set-int _) ty-set-int.
typeof _ (e-map-string-int _) ty-map-string-int.
typeof Ctx (e-option-some Value) ty-option-int :-
  typeof Ctx Value ty-int.
typeof _ e-option-none ty-option-int.
typeof Ctx (e-elvis Value Fallback) ty-int :-
  typeof Ctx Value ty-option-int,
  typeof Ctx Fallback ty-int.
typeof _ (e-do-pure-int _) ty-io-int.
typeof Ctx (e-do-pure-expr Value) ty-io-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-score-int Value) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-named-resize _ _ _) ty-int.
typeof Ctx (e-named-resize-expr Value _ _) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-make-const-int _) ty-int.
typeof _ (e-make-const-string _) ty-string.
typeof Ctx (e-make-const-expr Value) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-unit-lambda-app _) ty-int.
typeof _ (e-implicit-local _) ty-int.
typeof Ctx (e-implicit-value Value) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-bool-match _) ty-int.
typeof Ctx (e-bool-match-expr Value) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-int-literal-match _) ty-int.
typeof _ (e-record-pattern _ _) ty-int.
typeof Ctx (e-record-pattern-expr Left Right) ty-int :-
  typeof Ctx Left ty-int,
  typeof Ctx Right ty-int.
typeof _ (e-row-extension _ _) ty-int.
typeof Ctx (e-row-extension-expr Base Extended) ty-int :-
  typeof Ctx Base ty-int,
  typeof Ctx Extended ty-int.
typeof _ (e-receiver-method-int _) ty-int.
typeof Ctx (e-receiver-method-expr Value) ty-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-receiver-section-expr Value) ty-int :-
  typeof Ctx Value ty-int.
typeof _ (e-list-size _ _ _) ty-int.
typeof Ctx (e-list-query _ Binder Body) ty-list-int :-
  typeof [bind Binder ty-int | Ctx] Body ty-int.
typeof Ctx (e-set-query _ Binder Body) ty-set-int :-
  typeof [bind Binder ty-int | Ctx] Body ty-int.
typeof Ctx (e-map-query _ Binder Body) ty-map-string-int :-
  typeof [bind Binder ty-int | Ctx] Body ty-int.
typeof Ctx (e-list-yield Value) ty-list-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-set-yield Value) ty-set-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-map-yield Value) ty-map-string-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-do-local-let Value) ty-io-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-do-implicit Value) ty-io-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-local-function Value) ty-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-local-trait-score Value) ty-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-local-type-alias Value) ty-int :-
  typeof Ctx Value ty-int.
typeof Ctx (e-local-data-match Value) ty-int :-
  typeof Ctx Value ty-int.

synth _ _ ty-unit e-unit.
synth _ _ ty-int (e-int 0).
synth _ _ ty-bool e-true.
synth _ _ ty-string (e-string "generated").
synth _ Ctx Ty (e-var Name) :-
  lookup Ctx Name Ty.
synth Depth Ctx (ty-fun A B) (e-lam Name A Body) :-
  Depth > 0,
  Depth1 is Depth - 1,
  fresh-name Depth Name,
  synth Depth1 [bind Name A | Ctx] B Body.
synth Depth Ctx B (e-app F X) :-
  Depth > 0,
  Depth1 is Depth - 1,
  small-ty A,
  synth Depth1 Ctx (ty-fun A B) F,
  synth Depth1 Ctx A X.
synth Depth Ctx ty-int (e-add Left Right) :-
  Depth > 0,
  Depth1 is Depth - 1,
  synth Depth1 Ctx ty-int Left,
  synth Depth1 Ctx ty-int Right.
synth Depth Ctx ty-bool (e-eq-int Left Right) :-
  Depth > 0,
  Depth1 is Depth - 1,
  synth Depth1 Ctx ty-int Left,
  synth Depth1 Ctx ty-int Right.
synth Depth Ctx ty-bool (e-and Left Right) :-
  Depth > 0,
  Depth1 is Depth - 1,
  synth Depth1 Ctx ty-bool Left,
  synth Depth1 Ctx ty-bool Right.
synth Depth Ctx Ty (e-if Condition Then Else) :-
  Depth > 0,
  Depth1 is Depth - 1,
  synth Depth1 Ctx ty-bool Condition,
  synth Depth1 Ctx Ty Then,
  synth Depth1 Ctx Ty Else.
synth Depth Ctx ty-tuple2 (e-tuple2 Left Right) :-
  Depth > 0,
  Depth1 is Depth - 1,
  synth Depth1 Ctx ty-int Left,
  synth Depth1 Ctx ty-int Right.

synth-first Depth Ty Expr :-
  synth Depth [] Ty Expr,
  typeof [] Expr Ty,
  !.

ranked-family-count 34.

ranked-capacity 0 1.
ranked-capacity Depth Capacity :-
  Depth > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Previous,
  Capacity is 1 + 9 * Previous.

candidate-limit Depth Limit :-
  ranked-family-count FamilyCount,
  ranked-capacity Depth Capacity,
  Limit is 38 + FamilyCount * Capacity.

candidate Depth Generated :-
  std.mem [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37] Bucket,
  indexed-candidate Bucket Bucket Depth Generated.

candidate-at Index Depth Generated :-
  Index < 38,
  indexed-candidate Index Index Depth Generated,
  !.
candidate-at Index Depth Generated :-
  Index >= 38,
  SynthIndex is Index - 38,
  ranked-candidate Depth SynthIndex Generated,
  !.

ranked-candidate Depth Index Generated :-
  ranked-family-count FamilyCount,
  Family is Index mod FamilyCount,
  Rank is Index div FamilyCount,
  ranked-family Family Depth Rank Generated.

ranked-family 0 Depth Rank (generated [] ty-int Expr) :-
  ranked-int Depth Rank Expr,
  typeof [] Expr ty-int.
ranked-family 1 Depth Rank (generated [] ty-bool Expr) :-
  ranked-bool Depth Rank Expr,
  typeof [] Expr ty-bool.
ranked-family 2 Depth Rank (generated [] ty-unit Expr) :-
  ranked-unit Depth Rank Expr,
  typeof [] Expr ty-unit.
ranked-family 3 Depth Rank (generated [dep-tuple] ty-tuple2 Expr) :-
  ranked-tuple Depth Rank Expr,
  typeof [] Expr ty-tuple2.
ranked-family 4 Depth Rank (generated [] ty-option-int Expr) :-
  ranked-option-int Depth Rank Expr,
  typeof [] Expr ty-option-int.
ranked-family 5 Depth Rank (generated [] (ty-fun ty-int ty-int) Expr) :-
  ranked-int-fun Depth Rank Expr,
  typeof [] Expr (ty-fun ty-int ty-int).
ranked-family 6 Depth Rank (generated [] ty-int (e-block "ranked" ty-int Value (e-add (e-var "ranked") (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-block "ranked" ty-int Value (e-add (e-var "ranked") (e-int 0))) ty-int.
ranked-family 7 Depth Rank (generated [] ty-int (e-let-in "ranked" ty-int Value (e-add (e-var "ranked") (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-let-in "ranked" ty-int Value (e-add (e-var "ranked") (e-int 0))) ty-int.
ranked-family 8 Depth Rank (generated [dep-need] ty-int (e-implicit-value Value)) :-
  ranked-int Depth Rank Value,
  typeof [] (e-implicit-value Value) ty-int.
ranked-family 9 Depth Rank (generated [] ty-list-int (e-list-query Variant "x" Body)) :-
  Variant is Rank mod 4,
  ranked-int-var Depth Rank "x" Body,
  typeof [] (e-list-query Variant "x" Body) ty-list-int.
ranked-family 10 Depth Rank (generated [] ty-io-int (e-do-pure-expr (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-do-pure-expr (e-add Value (e-int 0))) ty-io-int.
ranked-family 11 Depth Rank (generated [dep-score] ty-int (e-score-int (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-score-int (e-add Value (e-int 0))) ty-int.
ranked-family 12 Depth Rank (generated [dep-echo] ty-int (e-receiver-method-expr (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-receiver-method-expr (e-add Value (e-int 0))) ty-int.
ranked-family 13 Depth Rank (generated [dep-choice] ty-int (e-match-choice (e-choice-left (e-add Value (e-int 0))) "payload" (e-add (e-var "payload") (e-int 0)) (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-match-choice (e-choice-left (e-add Value (e-int 0))) "payload" (e-add (e-var "payload") (e-int 0)) (e-add Value (e-int 0))) ty-int.
ranked-family 14 Depth Rank (generated [dep-pair] ty-pair (e-record-update-right (e-record Value (e-int 0)) (e-add Value (e-int 1)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-record-update-right (e-record Value (e-int 0)) (e-add Value (e-int 1))) ty-pair.
ranked-family 15 Depth Rank (generated [dep-resize] ty-int (e-named-resize-expr (e-add Value (e-int 0)) 2 3)) :-
  ranked-int Depth Rank Value,
  typeof [] (e-named-resize-expr (e-add Value (e-int 0)) 2 3) ty-int.
ranked-family 16 Depth Rank (generated [dep-make-const] ty-int (e-make-const-expr (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-make-const-expr (e-add Value (e-int 0))) ty-int.
ranked-family 17 Depth Rank (generated [] ty-set-int (e-set-query Variant "x" Body)) :-
  Variant is Rank mod 4,
  ranked-int-var Depth Rank "x" Body,
  typeof [] (e-set-query Variant "x" Body) ty-set-int.
ranked-family 18 Depth Rank (generated [] ty-map-string-int (e-map-query Variant "x" Body)) :-
  Variant is Rank mod 4,
  ranked-int-var Depth Rank "x" Body,
  typeof [] (e-map-query Variant "x" Body) ty-map-string-int.
ranked-family 19 Depth Rank (generated [] ty-int (e-local-function (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-local-function (e-add Value (e-int 0))) ty-int.
ranked-family 20 Depth Rank (generated [] ty-int (e-local-trait-score (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-local-trait-score (e-add Value (e-int 0))) ty-int.
ranked-family 21 Depth Rank (generated [] ty-string (e-if Condition e-raw-string (e-string "fallback"))) :-
  ranked-bool Depth Rank Condition,
  typeof [] (e-if Condition e-raw-string (e-string "fallback")) ty-string.
ranked-family 22 Depth Rank (generated [] ty-int (e-bool-match-expr (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-bool-match-expr (e-add Value (e-int 0))) ty-int.
ranked-family 23 Depth Rank (generated [] ty-int (e-record-pattern-expr (e-add Value (e-int 0)) (e-add Value (e-int 1)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-record-pattern-expr (e-add Value (e-int 0)) (e-add Value (e-int 1))) ty-int.
ranked-family 24 Depth Rank (generated [] ty-int (e-row-extension-expr (e-add Value (e-int 0)) (e-add Value (e-int 1)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-row-extension-expr (e-add Value (e-int 0)) (e-add Value (e-int 1))) ty-int.
ranked-family 25 Depth Rank (generated [] ty-io-int (e-do-local-let (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-do-local-let (e-add Value (e-int 0))) ty-io-int.
ranked-family 26 Depth Rank (generated [dep-need] ty-io-int (e-do-implicit (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-do-implicit (e-add Value (e-int 0))) ty-io-int.
ranked-family 27 Depth Rank (generated [dep-echo] ty-int (e-receiver-section-expr (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-receiver-section-expr (e-add Value (e-int 0))) ty-int.
ranked-family 28 Depth Rank (generated [] ty-list-int (e-list-yield (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-list-yield (e-add Value (e-int 0))) ty-list-int.
ranked-family 29 Depth Rank (generated [] ty-set-int (e-set-yield (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-set-yield (e-add Value (e-int 0))) ty-set-int.
ranked-family 30 Depth Rank (generated [] ty-map-string-int (e-map-yield (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-map-yield (e-add Value (e-int 0))) ty-map-string-int.
ranked-family 31 Depth Rank (generated [dep-choice] ty-int (e-match-choice e-choice-right "payload" (e-add (e-var "payload") (e-int 0)) (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-match-choice e-choice-right "payload" (e-add (e-var "payload") (e-int 0)) (e-add Value (e-int 0))) ty-int.
ranked-family 32 Depth Rank (generated [] ty-int (e-local-type-alias (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-local-type-alias (e-add Value (e-int 0))) ty-int.
ranked-family 33 Depth Rank (generated [] ty-int (e-local-data-match (e-add Value (e-int 0)))) :-
  ranked-int Depth Rank Value,
  typeof [] (e-local-data-match (e-add Value (e-int 0))) ty-int.

ranked-int _ 0 (e-int 0).
ranked-int Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-int Depth1 Rest Sub,
  wrap-int Step Sub Expr.

ranked-int-var _ 0 Name (e-var Name).
ranked-int-var Depth Rank Name Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-int-var Depth1 Rest Name Sub,
  wrap-int Step Sub Expr.

wrap-int 0 Sub (e-add (e-add Sub (e-int 0)) (e-int 0)).
wrap-int 1 Sub (e-add (e-int 0) (e-add Sub (e-int 0))).
wrap-int 2 Sub (e-if e-true Sub (e-int 0)).
wrap-int 3 Sub (e-if e-false (e-int 0) Sub).
wrap-int 4 Sub (e-add (e-if e-true Sub (e-int 0)) (e-int 0)).
wrap-int 5 Sub (e-add (e-if e-false (e-int 0) Sub) (e-add (e-int 0) (e-int 0))).
wrap-int 6 Sub (e-proj-left (e-record (e-add Sub (e-int 0)) (e-int 0))).
wrap-int 7 Sub (e-proj-right (e-record (e-int 0) (e-add Sub (e-int 0)))).
wrap-int 8 Sub (e-elvis (e-option-some (e-add Sub (e-int 0))) (e-int 0)).

ranked-bool _ 0 e-true.
ranked-bool Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-bool Depth1 Rest Sub,
  wrap-bool Step Sub Expr.

wrap-bool 0 Sub (e-if Sub e-true e-false).
wrap-bool 1 Sub (e-if Sub e-false e-true).
wrap-bool 2 Sub (e-and Sub e-false).
wrap-bool 3 Sub (e-or Sub e-false).
wrap-bool 4 Sub (e-if e-true (e-and Sub e-true) e-false).
wrap-bool 5 Sub (e-if e-false e-true (e-or Sub e-false)).
wrap-bool 6 Sub (e-eq-int (e-if Sub (e-int 1) (e-int 0)) (e-int 1)).
wrap-bool 7 Sub (e-eq-int (e-if Sub (e-add (e-int 0) (e-int 1)) (e-int 1)) (e-int 1)).
wrap-bool 8 Sub (e-and (e-if Sub e-true e-false) e-true).

ranked-unit _ 0 e-unit.
ranked-unit Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-unit Depth1 Rest Sub,
  wrap-unit Step Sub Expr.

wrap-unit 0 Sub (e-if e-true Sub e-unit).
wrap-unit 1 Sub (e-if e-false e-unit Sub).
wrap-unit 2 Sub (e-app (e-lam "u" ty-unit (e-var "u")) Sub).
wrap-unit 3 Sub (e-app (e-lam "u" ty-unit e-unit) Sub).
wrap-unit 4 Sub (e-if (e-and e-true e-true) Sub e-unit).
wrap-unit 5 Sub (e-if (e-or e-false e-true) Sub e-unit).
wrap-unit 6 Sub (e-app (e-lam "u" ty-unit (e-if e-false e-unit (e-var "u"))) Sub).
wrap-unit 7 Sub (e-if (e-eq-int (e-int 0) (e-int 1)) e-unit Sub).
wrap-unit 8 Sub (e-app (e-lam "u" ty-unit (e-if e-true (e-var "u") e-unit)) Sub).

ranked-tuple _ 0 (e-tuple2 (e-int 0) (e-add (e-int 0) (e-int 0))).
ranked-tuple Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-tuple Depth1 Rest Sub,
  wrap-tuple Step Sub Expr.

wrap-tuple 0 Sub (e-if e-true Sub (e-tuple2 (e-int 0) (e-add (e-int 0) (e-int 0)))).
wrap-tuple 1 Sub (e-if e-false (e-tuple2 (e-int 0) (e-add (e-int 0) (e-int 0))) Sub).
wrap-tuple 2 Sub (e-if (e-eq-int (e-int 0) (e-int 0)) Sub (e-tuple2 (e-add (e-int 1) (e-int 1)) (e-int 1))).
wrap-tuple 3 Sub (e-if (e-eq-int (e-int 0) (e-int 1)) (e-tuple2 (e-int 1) (e-add (e-int 1) (e-add (e-int 1) (e-int 1)))) Sub).
wrap-tuple 4 Sub (e-if e-true (e-if e-true Sub (e-tuple2 (e-int 0) (e-add (e-int 0) (e-int 0)))) (e-tuple2 (e-add (e-int 1) (e-int 1)) (e-int 1))).
wrap-tuple 5 Sub (e-if (e-and e-true e-true) Sub (e-tuple2 (e-add (e-int 1) (e-int 1)) (e-int 1))).
wrap-tuple 6 Sub (e-if (e-or e-false e-true) (e-tuple2 (e-int 1) (e-add (e-int 1) (e-add (e-int 1) (e-int 1)))) Sub).
wrap-tuple 7 Sub (e-if (e-or e-false e-true) Sub (e-tuple2 (e-add (e-int 2) (e-int 2)) (e-int 2))).
wrap-tuple 8 Sub (e-if (e-and e-true e-true) (e-if e-false (e-tuple2 (e-int 3) (e-add (e-int 3) (e-int 3))) Sub) (e-tuple2 (e-int 4) (e-add (e-int 4) (e-int 4)))).

ranked-option-int _ 0 (e-option-some (e-add (e-int 0) (e-int 0))).
ranked-option-int Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-option-int Depth1 Rest Sub,
  wrap-option-int Step Sub Expr.

wrap-option-int 0 Sub (e-if e-true Sub e-option-none).
wrap-option-int 1 Sub (e-if e-false e-option-none Sub).
wrap-option-int 2 Sub (e-if (e-eq-int (e-elvis Sub (e-int 0)) (e-int 0)) Sub e-option-none).
wrap-option-int 3 Sub (e-if (e-eq-int (e-elvis Sub (e-int 0)) (e-int 1)) e-option-none Sub).
wrap-option-int 4 Sub (e-option-some (e-elvis Sub (e-int 0))).
wrap-option-int 5 Sub (e-if (e-eq-int (e-elvis Sub (e-int 0)) (e-int 0)) (e-option-some (e-elvis Sub (e-int 0))) e-option-none).
wrap-option-int 6 Sub (e-if (e-eq-int (e-elvis Sub (e-int 0)) (e-int 1)) (e-option-some (e-add (e-elvis Sub (e-int 0)) (e-int 0))) Sub).
wrap-option-int 7 Sub (e-if (e-or e-false e-true) Sub (e-option-some (e-add (e-int 1) (e-int 1)))).
wrap-option-int 8 Sub (e-if (e-and e-true e-true) (e-if e-false e-option-none Sub) (e-option-some (e-int 2))).

ranked-int-fun _ 0 (e-lam "x" ty-int (e-var "x")).
ranked-int-fun Depth Rank Expr :-
  Depth > 0,
  Rank > 0,
  Depth1 is Depth - 1,
  ranked-capacity Depth1 Capacity,
  Adjusted is Rank - 1,
  Step is Adjusted div Capacity,
  Step < 9,
  Rest is Adjusted mod Capacity,
  ranked-int-fun Depth1 Rest Sub,
  wrap-int-fun Step Sub Expr.

wrap-int-fun 0 Sub (e-lam "x" ty-int (e-app Sub (e-var "x"))).
wrap-int-fun 1 Sub (e-lam "x" ty-int (e-add (e-app Sub (e-var "x")) (e-int 0))).
wrap-int-fun 2 Sub (e-lam "x" ty-int (e-add (e-int 0) (e-app Sub (e-var "x")))).
wrap-int-fun 3 Sub (e-if e-true Sub (e-lam "x" ty-int (e-var "x"))).
wrap-int-fun 4 Sub (e-if e-false (e-lam "x" ty-int (e-var "x")) Sub).
wrap-int-fun 5 Sub (e-if (e-eq-int (e-int 0) (e-int 0)) Sub (e-lam "x" ty-int (e-add (e-var "x") (e-int 0)))).
wrap-int-fun 6 Sub (e-if (e-eq-int (e-int 0) (e-int 1)) (e-lam "x" ty-int (e-add (e-int 0) (e-var "x"))) Sub).
wrap-int-fun 7 Sub (e-lam "x" ty-int (e-if (e-eq-int (e-var "x") (e-int 0)) (e-app Sub (e-var "x")) (e-var "x"))).
wrap-int-fun 8 Sub (e-lam "x" ty-int (e-if (e-eq-int (e-var "x") (e-int 0)) (e-var "x") (e-app Sub (e-var "x")))).

indexed-candidate 0 Index _ (generated [] ty-int (e-add (e-int 40) (e-int Index))) :-
  typeof [] (e-add (e-int 40) (e-int Index)) ty-int.
indexed-candidate 1 _ _ (generated [] ty-bool (e-if (e-eq-int (e-int 1) (e-int 1)) e-true e-false)) :-
  typeof [] (e-if (e-eq-int (e-int 1) (e-int 1)) e-true e-false) ty-bool.
indexed-candidate 2 _ _ (generated [] ty-string (e-string "lambda-prolog")) :-
  typeof [] (e-string "lambda-prolog") ty-string.
indexed-candidate 3 _ _ (generated [] ty-int (e-proj-left (e-record (e-int 42) (e-int 0)))) :-
  typeof [] (e-proj-left (e-record (e-int 42) (e-int 0))) ty-int.
indexed-candidate 4 _ _ (generated [dep-pair] ty-pair (e-record-update-right (e-record (e-int 20) (e-int 0)) (e-int 22))) :-
  typeof [] (e-record-update-right (e-record (e-int 20) (e-int 0)) (e-int 22)) ty-pair.
indexed-candidate 5 _ _ (generated [dep-choice] ty-int (e-match-choice (e-choice-left (e-int 41)) "payload" (e-add (e-var "payload") (e-int 1)) (e-int 0))) :-
  typeof [] (e-match-choice (e-choice-left (e-int 41)) "payload" (e-add (e-var "payload") (e-int 1)) (e-int 0)) ty-int.
indexed-candidate 6 _ _ (generated [dep-pair] (ty-fun ty-pair ty-int) (e-lam "rec" ty-pair (e-add (e-proj-left (e-var "rec")) (e-proj-right (e-var "rec"))))) :-
  typeof [] (e-lam "rec" ty-pair (e-add (e-proj-left (e-var "rec")) (e-proj-right (e-var "rec")))) (ty-fun ty-pair ty-int).
indexed-candidate 7 _ _ (generated [dep-pair] ty-int (e-app (e-lam "rec" ty-pair (e-add (e-proj-left (e-var "rec")) (e-proj-right (e-var "rec")))) (e-record (e-int 20) (e-int 22)))) :-
  typeof [] (e-app (e-lam "rec" ty-pair (e-add (e-proj-left (e-var "rec")) (e-proj-right (e-var "rec")))) (e-record (e-int 20) (e-int 22))) ty-int.
indexed-candidate 8 _ _ (generated [] ty-int (e-block "local" ty-int (e-add (e-int 40) (e-int 2)) (e-var "local"))) :-
  typeof [] (e-block "local" ty-int (e-add (e-int 40) (e-int 2)) (e-var "local")) ty-int.
indexed-candidate 9 _ _ (generated [dep-choice] ty-int (e-match-choice e-choice-right "payload" (e-add (e-var "payload") (e-int 1)) (e-int 0))) :-
  typeof [] (e-match-choice e-choice-right "payload" (e-add (e-var "payload") (e-int 1)) (e-int 0)) ty-int.
indexed-candidate 10 _ _ (generated [dep-pair] ty-pair (e-if e-true (e-record (e-int 1) (e-int 2)) (e-record (e-int 3) (e-int 4)))) :-
  typeof [] (e-if e-true (e-record (e-int 1) (e-int 2)) (e-record (e-int 3) (e-int 4))) ty-pair.
indexed-candidate 11 _ _ (generated [dep-choice] (ty-fun ty-choice ty-int) (e-lam "choice" ty-choice (e-match-choice (e-var "choice") "payload" (e-var "payload") (e-int 0)))) :-
  typeof [] (e-lam "choice" ty-choice (e-match-choice (e-var "choice") "payload" (e-var "payload") (e-int 0))) (ty-fun ty-choice ty-int).
indexed-candidate 12 _ _ (generated [] ty-unit (e-block "ignored" ty-int (e-int 0) e-unit)) :-
  typeof [] (e-block "ignored" ty-int (e-int 0) e-unit) ty-unit.
indexed-candidate 13 _ _ (generated [] (ty-fun ty-unit ty-unit) (e-lam "unitArg" ty-unit (e-block "ignored" ty-int (e-int 0) e-unit))) :-
  typeof [] (e-lam "unitArg" ty-unit (e-block "ignored" ty-int (e-int 0) e-unit)) (ty-fun ty-unit ty-unit).
indexed-candidate 14 _ _ (generated [dep-tuple] ty-tuple2 (e-tuple2 (e-int 20) (e-int 22))) :-
  typeof [] (e-tuple2 (e-int 20) (e-int 22)) ty-tuple2.
indexed-candidate 15 _ _ (generated [dep-tuple] ty-int (e-block-tuple-sum 20 22)) :-
  typeof [] (e-block-tuple-sum 20 22) ty-int.
indexed-candidate 16 _ _ (generated [] ty-int (e-let-in "bound" ty-int (e-add (e-int 20) (e-int 22)) (e-add (e-var "bound") (e-int 1)))) :-
  typeof [] (e-let-in "bound" ty-int (e-add (e-int 20) (e-int 22)) (e-add (e-var "bound") (e-int 1))) ty-int.
indexed-candidate 17 _ _ (generated [] ty-list-int (e-list2 (e-int 1) (e-int 2))) :-
  typeof [] (e-list2 (e-int 1) (e-int 2)) ty-list-int.
indexed-candidate 18 _ _ (generated [] ty-list-int (e-list-range 1)) :-
  typeof [] (e-list-range 1) ty-list-int.
indexed-candidate 19 _ _ (generated [] ty-io-int (e-do-pure-int 40)) :-
  typeof [] (e-do-pure-int 40) ty-io-int.
indexed-candidate 20 _ _ (generated [dep-score] ty-int (e-score-int (e-int 42))) :-
  typeof [] (e-score-int (e-int 42)) ty-int.
indexed-candidate 21 _ _ (generated [] ty-bool (e-or (e-and e-true e-false) e-true)) :-
  typeof [] (e-or (e-and e-true e-false) e-true) ty-bool.
indexed-candidate 22 _ _ (generated [] ty-option-int (e-option-some (e-int 41))) :-
  typeof [] (e-option-some (e-int 41)) ty-option-int.
indexed-candidate 23 _ _ (generated [] ty-int (e-elvis (e-option-some (e-int 41)) (e-int 0))) :-
  typeof [] (e-elvis (e-option-some (e-int 41)) (e-int 0)) ty-int.
indexed-candidate 24 _ _ (generated [] ty-set-int (e-set-int 1)) :-
  typeof [] (e-set-int 1) ty-set-int.
indexed-candidate 25 _ _ (generated [] ty-map-string-int (e-map-string-int 1)) :-
  typeof [] (e-map-string-int 1) ty-map-string-int.
indexed-candidate 26 _ _ (generated [dep-resize] ty-int (e-named-resize 1 2 3)) :-
  typeof [] (e-named-resize 1 2 3) ty-int.
indexed-candidate 27 _ _ (generated [dep-make-const] ty-int (e-make-const-int 41)) :-
  typeof [] (e-make-const-int 41) ty-int.
indexed-candidate 28 _ _ (generated [dep-make-const] ty-string (e-make-const-string "nested")) :-
  typeof [] (e-make-const-string "nested") ty-string.
indexed-candidate 29 _ _ (generated [] ty-int (e-unit-lambda-app 42)) :-
  typeof [] (e-unit-lambda-app 42) ty-int.
indexed-candidate 30 _ _ (generated [dep-need] ty-int (e-implicit-local 7)) :-
  typeof [] (e-implicit-local 7) ty-int.
indexed-candidate 31 _ _ (generated [] ty-int (e-bool-match 42)) :-
  typeof [] (e-bool-match 42) ty-int.
indexed-candidate 32 _ _ (generated [] ty-int (e-int-literal-match 256)) :-
  typeof [] (e-int-literal-match 256) ty-int.
indexed-candidate 33 _ _ (generated [] ty-int (e-record-pattern 20 22)) :-
  typeof [] (e-record-pattern 20 22) ty-int.
indexed-candidate 34 _ _ (generated [] ty-int (e-row-extension 1 41)) :-
  typeof [] (e-row-extension 1 41) ty-int.
indexed-candidate 35 _ _ (generated [] ty-list-int (e-list-filter 1)) :-
  typeof [] (e-list-filter 1) ty-list-int.
indexed-candidate 36 _ _ (generated [dep-echo] ty-int (e-receiver-method-int 42)) :-
  typeof [] (e-receiver-method-int 42) ty-int.
indexed-candidate 37 _ _ (generated [dep-size] ty-int (e-list-size 1 2 3)) :-
  typeof [] (e-list-size 1 2 3) ty-int.

emit-indent _ 0.
emit-indent Stream Count :-
  Count > 0,
  output Stream " ",
  Next is Count - 1,
  emit-indent Stream Next.

emit-ty Stream ty-unit :-
  output Stream "Unit".
emit-ty Stream ty-int :-
  output Stream "Int".
emit-ty Stream ty-bool :-
  output Stream "Bool".
emit-ty Stream ty-string :-
  output Stream "String".
emit-ty Stream ty-pair :-
  output Stream "GeneratedPair".
emit-ty Stream ty-tuple2 :-
  output Stream "GeneratedTuple".
emit-ty Stream ty-choice :-
  output Stream "GeneratedChoice".
emit-ty Stream ty-list-int :-
  output Stream "List Int".
emit-ty Stream ty-option-int :-
  output Stream "Option Int".
emit-ty Stream ty-set-int :-
  output Stream "Set Int".
emit-ty Stream ty-map-string-int :-
  output Stream "Map String Int".
emit-ty Stream ty-io-int :-
  output Stream "IO Int".
emit-ty Stream (ty-fun A B) :-
  output Stream "(",
  emit-ty Stream A,
  output Stream " -> ",
  emit-ty Stream B,
  output Stream ")".

emit-expr Stream Expr :-
  emit-needs-parens Expr,
  !,
  output Stream "(",
  emit-expr-at Stream 0 Expr,
  output Stream ")".
emit-expr Stream Expr :-
  emit-expr-at Stream 0 Expr.

emit-needs-parens (e-if _ _ _).
emit-needs-parens (e-match-choice _ _ _ _).
emit-needs-parens (e-block _ _ _ _).
emit-needs-parens (e-let-in _ _ _ _).
emit-needs-parens (e-do-pure-int _).
emit-needs-parens (e-do-pure-expr _).
emit-needs-parens (e-score-int _).
emit-needs-parens (e-implicit-local _).
emit-needs-parens (e-implicit-value _).
emit-needs-parens (e-bool-match _).
emit-needs-parens (e-bool-match-expr _).
emit-needs-parens (e-int-literal-match _).
emit-needs-parens (e-record-pattern _ _).
emit-needs-parens (e-record-pattern-expr _ _).
emit-needs-parens (e-row-extension _ _).
emit-needs-parens (e-row-extension-expr _ _).
emit-needs-parens (e-do-local-let _).
emit-needs-parens (e-do-implicit _).
emit-needs-parens (e-local-function _).
emit-needs-parens (e-local-trait-score _).
emit-needs-parens (e-local-type-alias _).
emit-needs-parens (e-local-data-match _).

emit-expr-at Stream _ e-unit :-
  output Stream "()".
emit-expr-at Stream _ (e-int Value) :-
  printterm Stream Value.
emit-expr-at Stream _ e-true :-
  output Stream "True".
emit-expr-at Stream _ e-false :-
  output Stream "False".
emit-expr-at Stream _ (e-string Value) :-
  output Stream "\"",
  output Stream Value,
  output Stream "\"".
emit-expr-at Stream _ e-raw-string :-
  output Stream "#\"raw lambda-prolog\"#".
emit-expr-at Stream _ (e-var Name) :-
  output Stream Name.
emit-expr-at Stream Indent (e-lam Name A (e-match-choice Scrutinee PayloadName LeftBody RightBody)) :-
  output Stream "\\(",
  output Stream Name,
  output Stream " : ",
  emit-ty Stream A,
  output Stream ") ->\n",
  BodyIndent is Indent + 4,
  emit-indent Stream BodyIndent,
  emit-expr-at Stream BodyIndent (e-match-choice Scrutinee PayloadName LeftBody RightBody).
emit-expr-at Stream Indent (e-lam Name A Body) :-
  output Stream "\\(",
  output Stream Name,
  output Stream " : ",
  emit-ty Stream A,
  output Stream ") -> ",
  emit-expr-at Stream Indent Body.
emit-expr-at Stream _ (e-app F X) :-
  output Stream "((",
  emit-expr Stream F,
  output Stream ") ",
  emit-expr Stream X,
  output Stream ")".
emit-expr-at Stream _ (e-add Left Right) :-
  output Stream "(",
  emit-expr Stream Left,
  output Stream " + ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream _ (e-eq-int Left Right) :-
  output Stream "(",
  emit-expr Stream Left,
  output Stream " == ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream _ (e-and Left Right) :-
  output Stream "(",
  emit-expr Stream Left,
  output Stream " && ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream _ (e-or Left Right) :-
  output Stream "(",
  emit-expr Stream Left,
  output Stream " || ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream Indent (e-if Condition Then Else) :-
  output Stream "if ",
  emit-expr Stream Condition,
  output Stream " then ",
  emit-expr Stream Then,
  output Stream " else ",
  emit-expr Stream Else.
emit-expr-at Stream _ (e-record Left Right) :-
  output Stream "(left = ",
  emit-expr Stream Left,
  output Stream ", right = ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream _ (e-proj-left Record) :-
  output Stream "(",
  emit-expr Stream Record,
  output Stream ").left".
emit-expr-at Stream _ (e-proj-right Record) :-
  output Stream "(",
  emit-expr Stream Record,
  output Stream ").right".
emit-expr-at Stream _ (e-record-update-right Record NewRight) :-
  output Stream "(",
  emit-expr Stream Record,
  output Stream ").{ right = ",
  emit-expr Stream NewRight,
  output Stream " }".
emit-expr-at Stream _ (e-tuple2 Left Right) :-
  output Stream "(",
  emit-expr Stream Left,
  output Stream ", ",
  emit-expr Stream Right,
  output Stream ")".
emit-expr-at Stream _ (e-choice-left Payload) :-
  output Stream "(GeneratedLeft ",
  emit-expr Stream Payload,
  output Stream ")".
emit-expr-at Stream _ e-choice-right :-
  output Stream "GeneratedRight".
emit-expr-at Stream Indent (e-match-choice Scrutinee PayloadName LeftBody RightBody) :-
  output Stream "match ",
  emit-expr Stream Scrutinee,
  output Stream "\n",
  CaseIndent is Indent + 2,
  emit-indent Stream CaseIndent,
  output Stream "case GeneratedLeft ",
  output Stream PayloadName,
  output Stream " -> ",
  emit-expr Stream LeftBody,
  output Stream "\n",
  emit-indent Stream CaseIndent,
  output Stream "case GeneratedRight -> ",
  emit-expr Stream RightBody.
emit-expr-at Stream Indent (e-block Name A Value Body) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream Name,
  output Stream " : ",
  emit-ty Stream A,
  output Stream "\n",
  emit-indent Stream ItemIndent,
  output Stream "let ",
  output Stream Name,
  output Stream " = ",
  emit-expr Stream Value,
  output Stream "\n\n",
  emit-indent Stream ItemIndent,
  emit-expr-at Stream ItemIndent Body.
emit-expr-at Stream Indent (e-block-tuple-sum Left Right) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let pair : GeneratedTuple = (",
  printterm Stream Left,
  output Stream ", ",
  printterm Stream Right,
  output Stream ")\n",
  emit-indent Stream ItemIndent,
  output Stream "let (left, right) = pair\n\n",
  emit-indent Stream ItemIndent,
  output Stream "(left + right)".
emit-expr-at Stream Indent (e-let-in Name A Value Body) :-
  output Stream "let\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream Name,
  output Stream " : ",
  emit-ty Stream A,
  output Stream " = ",
  emit-expr Stream Value,
  output Stream "\nin\n",
  emit-indent Stream ItemIndent,
  emit-expr-at Stream ItemIndent Body.
emit-expr-at Stream _ (e-list2 Left Right) :-
  output Stream "[",
  emit-expr Stream Left,
  output Stream ", ",
  emit-expr Stream Right,
  output Stream "]".
emit-expr-at Stream _ (e-list-range Start) :-
  Stop is Start + 2,
  output Stream "[ for i in ",
  printterm Stream Start,
  output Stream " .. ",
  printterm Stream Stop,
  output Stream ", yield (i + 1) ]".
emit-expr-at Stream _ (e-list-filter Start) :-
  Second is Start + 1,
  Third is Start + 2,
  output Stream "[ for x in [",
  printterm Stream Start,
  output Stream ", ",
  printterm Stream Second,
  output Stream ", ",
  printterm Stream Third,
  output Stream "], let y = x + 1, if y > ",
  printterm Stream Second,
  output Stream ", yield y ]".
emit-expr-at Stream _ (e-set-int Start) :-
  Second is Start + 1,
  Third is Start + 2,
  output Stream "{|",
  printterm Stream Start,
  output Stream ", ",
  printterm Stream Second,
  output Stream ", ",
  printterm Stream Third,
  output Stream "|}".
emit-expr-at Stream _ (e-map-string-int Value) :-
  Next is Value + 1,
  output Stream "{ \"ada\": ",
  printterm Stream Value,
  output Stream ", \"grace\": ",
  printterm Stream Next,
  output Stream " }".
emit-expr-at Stream _ (e-option-some Value) :-
  output Stream "(Some ",
  emit-expr Stream Value,
  output Stream ")".
emit-expr-at Stream _ e-option-none :-
  output Stream "None".
emit-expr-at Stream _ (e-elvis Value Fallback) :-
  output Stream "(",
  emit-expr Stream Value,
  output Stream " ?: ",
  emit-expr Stream Fallback,
  output Stream ")".
emit-expr-at Stream Indent (e-do-pure-int Value) :-
  output Stream "do\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "value <- pure ",
  printterm Stream Value,
  output Stream "\n",
  emit-indent Stream ItemIndent,
  output Stream "pure (value + 2)".
emit-expr-at Stream Indent (e-do-pure-expr Value) :-
  output Stream "do\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "value <- pure ",
  emit-expr Stream Value,
  output Stream "\n",
  emit-indent Stream ItemIndent,
  output Stream "pure (value + 2)".
emit-expr-at Stream Indent (e-do-local-let Value) :-
  output Stream "do\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let staged = ",
  emit-expr Stream Value,
  output Stream "\n",
  emit-indent Stream ItemIndent,
  output Stream "pure (staged + 1)".
emit-expr-at Stream Indent (e-do-implicit Value) :-
  output Stream "do\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let (@x : Int) = ",
  emit-expr Stream Value,
  output Stream "\n",
  emit-indent Stream ItemIndent,
  output Stream "pure generatedNeed".
emit-expr-at Stream Indent (e-score-int Value) :-
  output Stream "let\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "dict = summon (GeneratedScore Int)\n",
  output Stream "in\n",
  emit-indent Stream ItemIndent,
  output Stream "dict.score ",
  emit-expr Stream Value.
emit-expr-at Stream _ (e-named-resize Image Width Height) :-
  output Stream "generatedResize { height = ",
  printterm Stream Height,
  output Stream ", image = ",
  printterm Stream Image,
  output Stream ", width = ",
  printterm Stream Width,
  output Stream " }".
emit-expr-at Stream _ (e-named-resize-expr Image Width Height) :-
  output Stream "generatedResize { image = ",
  emit-expr Stream Image,
  output Stream ", height = ",
  printterm Stream Height,
  output Stream ", width = ",
  printterm Stream Width,
  output Stream " }".
emit-expr-at Stream _ (e-make-const-int Value) :-
  output Stream "((generatedMakeConst ",
  printterm Stream Value,
  output Stream ") ())".
emit-expr-at Stream _ (e-make-const-string Value) :-
  output Stream "((generatedMakeConst \"",
  output Stream Value,
  output Stream "\") ())".
emit-expr-at Stream _ (e-make-const-expr Value) :-
  output Stream "((generatedMakeConst ",
  emit-expr Stream Value,
  output Stream ") ())".
emit-expr-at Stream _ (e-unit-lambda-app Value) :-
  output Stream "((\\() -> ",
  printterm Stream Value,
  output Stream ") ())".
emit-expr-at Stream Indent (e-implicit-local Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let (@x : Int) = ",
  printterm Stream Value,
  output Stream "\n\n",
  emit-indent Stream ItemIndent,
  output Stream "generatedNeed".
emit-expr-at Stream Indent (e-implicit-value Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let (@x : Int) = ",
  emit-expr Stream Value,
  output Stream "\n\n",
  emit-indent Stream ItemIndent,
  output Stream "if True then generatedNeed else 0".
emit-expr-at Stream Indent (e-bool-match Value) :-
  output Stream "match True\n",
  CaseIndent is Indent + 2,
  emit-indent Stream CaseIndent,
  output Stream "case True -> ",
  printterm Stream Value,
  output Stream "\n",
  emit-indent Stream CaseIndent,
  output Stream "case False -> 0".
emit-expr-at Stream Indent (e-bool-match-expr Value) :-
  output Stream "match (",
  emit-expr Stream Value,
  output Stream " == ",
  emit-expr Stream Value,
  output Stream ")\n",
  CaseIndent is Indent + 2,
  emit-indent Stream CaseIndent,
  output Stream "case True -> ",
  emit-expr Stream Value,
  output Stream "\n",
  emit-indent Stream CaseIndent,
  output Stream "case False -> 0".
emit-expr-at Stream Indent (e-int-literal-match _) :-
  output Stream "match 0x100\n",
  CaseIndent is Indent + 2,
  emit-indent Stream CaseIndent,
  output Stream "case 0x100 -> 42\n",
  emit-indent Stream CaseIndent,
  output Stream "case 0o100 -> 43\n",
  emit-indent Stream CaseIndent,
  output Stream "case _ -> 0".
emit-expr-at Stream Indent (e-record-pattern Left Right) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let pair = (x = ",
  printterm Stream Left,
  output Stream ", y = ",
  printterm Stream Right,
  output Stream ")\n",
  emit-indent Stream ItemIndent,
  output Stream "let (x = captured, y = _) = pair\n\n",
  emit-indent Stream ItemIndent,
  output Stream "captured".
emit-expr-at Stream Indent (e-record-pattern-expr Left Right) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let pair = (x = ",
  emit-expr Stream Left,
  output Stream ", y = ",
  emit-expr Stream Right,
  output Stream ")\n",
  emit-indent Stream ItemIndent,
  output Stream "let (x = captured, y = other) = pair\n\n",
  emit-indent Stream ItemIndent,
  output Stream "(captured + other)".
emit-expr-at Stream Indent (e-row-extension Base Extended) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let base : (x : Int) = (x = ",
  printterm Stream Base,
  output Stream ")\n",
  emit-indent Stream ItemIndent,
  output Stream "let extended = base.{ y := ",
  printterm Stream Extended,
  output Stream " }\n\n",
  emit-indent Stream ItemIndent,
  output Stream "(extended.x + extended.y)".
emit-expr-at Stream Indent (e-row-extension-expr Base Extended) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "let base : (x : Int) = (x = ",
  emit-expr Stream Base,
  output Stream ")\n",
  emit-indent Stream ItemIndent,
  output Stream "let extended = base.{ y := ",
  emit-expr Stream Extended,
  output Stream " }\n\n",
  emit-indent Stream ItemIndent,
  output Stream "(extended.x + extended.y)".
emit-expr-at Stream _ (e-receiver-method-int Value) :-
  printterm Stream Value,
  output Stream ".generatedEcho".
emit-expr-at Stream _ (e-receiver-method-expr Value) :-
  emit-expr Stream Value,
  output Stream ".generatedEcho".
emit-expr-at Stream _ (e-receiver-section-expr Value) :-
  output Stream "((.generatedEcho) ",
  emit-expr Stream Value,
  output Stream ")".
emit-expr-at Stream _ (e-list-size First Second Third) :-
  output Stream "generatedSize (",
  printterm Stream First,
  output Stream " :: ",
  printterm Stream Second,
  output Stream " :: ",
  printterm Stream Third,
  output Stream " :: Nil)".
emit-expr-at Stream _ (e-list-query 0 Binder Body) :-
  output Stream "[ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], yield ",
  emit-expr Stream Body,
  output Stream " ]".
emit-expr-at Stream _ (e-list-query 1 Binder Body) :-
  output Stream "[ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, yield ",
  emit-expr Stream Body,
  output Stream " ]".
emit-expr-at Stream _ (e-list-query 2 Binder Body) :-
  output Stream "[ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], if ",
  output Stream Binder,
  output Stream " > 0, yield ",
  emit-expr Stream Body,
  output Stream " ]".
emit-expr-at Stream _ (e-list-query _ Binder Body) :-
  output Stream "[ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, if y > 0, yield ",
  emit-expr Stream Body,
  output Stream " ]".
emit-expr-at Stream _ (e-set-query 0 Binder Body) :-
  output Stream "{| for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], yield ",
  emit-expr Stream Body,
  output Stream " |}".
emit-expr-at Stream _ (e-set-query 1 Binder Body) :-
  output Stream "{| for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, yield ",
  emit-expr Stream Body,
  output Stream " |}".
emit-expr-at Stream _ (e-set-query 2 Binder Body) :-
  output Stream "{| for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], if ",
  output Stream Binder,
  output Stream " > 0, yield ",
  emit-expr Stream Body,
  output Stream " |}".
emit-expr-at Stream _ (e-set-query _ Binder Body) :-
  output Stream "{| for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, if y > 0, yield ",
  emit-expr Stream Body,
  output Stream " |}".
emit-expr-at Stream _ (e-map-query 0 Binder Body) :-
  output Stream "{ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], yield \"k\" : ",
  emit-expr Stream Body,
  output Stream " }".
emit-expr-at Stream _ (e-map-query 1 Binder Body) :-
  output Stream "{ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, yield \"k\" : ",
  emit-expr Stream Body,
  output Stream " }".
emit-expr-at Stream _ (e-map-query 2 Binder Body) :-
  output Stream "{ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], if ",
  output Stream Binder,
  output Stream " > 0, yield \"k\" : ",
  emit-expr Stream Body,
  output Stream " }".
emit-expr-at Stream _ (e-map-query _ Binder Body) :-
  output Stream "{ for ",
  output Stream Binder,
  output Stream " in [1, 2, 3], let y = ",
  output Stream Binder,
  output Stream " + 1, if y > 0, yield (if y > 1 then \"hi\" else \"lo\") : ",
  emit-expr Stream Body,
  output Stream " }".
emit-expr-at Stream _ (e-list-yield Value) :-
  output Stream "[ yield ",
  emit-expr Stream Value,
  output Stream " ]".
emit-expr-at Stream _ (e-set-yield Value) :-
  output Stream "{| yield ",
  emit-expr Stream Value,
  output Stream " |}".
emit-expr-at Stream _ (e-map-yield Value) :-
  output Stream "{ yield \"only\" : ",
  emit-expr Stream Value,
  output Stream " }".
emit-expr-at Stream Indent (e-local-function Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "rankedHelper : (Int -> Int)\n",
  emit-indent Stream ItemIndent,
  output Stream "let rankedHelper x = x + 1\n\n",
  emit-indent Stream ItemIndent,
  output Stream "rankedHelper ",
  emit-expr Stream Value.
emit-expr-at Stream Indent (e-local-trait-score Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "trait RankedScore a =\n",
  MethodIndent is ItemIndent + 4,
  emit-indent Stream MethodIndent,
  output Stream "rank : a -> Int\n\n",
  emit-indent Stream ItemIndent,
  output Stream "instance RankedScore Int =\n",
  emit-indent Stream MethodIndent,
  output Stream "let rank x = x\n\n",
  emit-indent Stream ItemIndent,
  output Stream "let dict = summon (RankedScore Int)\n\n",
  emit-indent Stream ItemIndent,
  output Stream "dict.rank ",
  emit-expr Stream Value.
emit-expr-at Stream Indent (e-local-type-alias Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "type RankedAlias = Int\n\n",
  emit-indent Stream ItemIndent,
  output Stream "let aliased : RankedAlias = ",
  emit-expr Stream Value,
  output Stream "\n\n",
  emit-indent Stream ItemIndent,
  output Stream "(aliased + 1)".
emit-expr-at Stream Indent (e-local-data-match Value) :-
  output Stream "block\n",
  ItemIndent is Indent + 4,
  emit-indent Stream ItemIndent,
  output Stream "data RankedBox : Type =\n",
  CtorIndent is ItemIndent + 4,
  emit-indent Stream CtorIndent,
  output Stream "RankedBox (value : Int)\n\n",
  emit-indent Stream ItemIndent,
  output Stream "let boxed = RankedBox ",
  emit-expr Stream Value,
  output Stream "\n\n",
  emit-indent Stream ItemIndent,
  output Stream "match boxed\n",
  CaseIndent is ItemIndent + 2,
  emit-indent Stream CaseIndent,
  output Stream "case RankedBox value -> (value + 1)".

emit-top-expr Stream (e-match-choice Scrutinee PayloadName LeftBody RightBody) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-match-choice Scrutinee PayloadName LeftBody RightBody),
  !.
emit-top-expr Stream (e-block Name A Value Body) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-block Name A Value Body),
  !.
emit-top-expr Stream (e-block-tuple-sum Left Right) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-block-tuple-sum Left Right),
  !.
emit-top-expr Stream (e-let-in Name A Value Body) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-let-in Name A Value Body),
  !.
emit-top-expr Stream (e-do-pure-int Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-do-pure-int Value),
  !.
emit-top-expr Stream (e-do-pure-expr Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-do-pure-expr Value),
  !.
emit-top-expr Stream (e-do-local-let Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-do-local-let Value),
  !.
emit-top-expr Stream (e-do-implicit Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-do-implicit Value),
  !.
emit-top-expr Stream (e-score-int Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-score-int Value),
  !.
emit-top-expr Stream (e-implicit-local Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-implicit-local Value),
  !.
emit-top-expr Stream (e-implicit-value Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-implicit-value Value),
  !.
emit-top-expr Stream (e-bool-match Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-bool-match Value),
  !.
emit-top-expr Stream (e-bool-match-expr Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-bool-match-expr Value),
  !.
emit-top-expr Stream (e-int-literal-match Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-int-literal-match Value),
  !.
emit-top-expr Stream (e-record-pattern Left Right) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-record-pattern Left Right),
  !.
emit-top-expr Stream (e-record-pattern-expr Left Right) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-record-pattern-expr Left Right),
  !.
emit-top-expr Stream (e-row-extension Base Extended) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-row-extension Base Extended),
  !.
emit-top-expr Stream (e-row-extension-expr Base Extended) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-row-extension-expr Base Extended),
  !.
emit-top-expr Stream (e-local-function Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-local-function Value),
  !.
emit-top-expr Stream (e-local-trait-score Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-local-trait-score Value),
  !.
emit-top-expr Stream (e-local-type-alias Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-local-type-alias Value),
  !.
emit-top-expr Stream (e-local-data-match Value) :-
  output Stream "\n    ",
  emit-expr-at Stream 4 (e-local-data-match Value),
  !.
emit-top-expr Stream Expr :-
  output Stream " ",
  emit-expr Stream Expr,
  !.

emit-preamble Deps :-
  emit-pair-decl Deps,
  emit-tuple-decl Deps,
  emit-choice-decl Deps,
  emit-score-decls Deps,
  emit-resize-decls Deps,
  emit-make-const-decls Deps,
  emit-need-decls Deps,
  emit-echo-decls Deps,
  emit-size-decls Deps.

emit-pair-decl Deps :-
  has-dep Deps dep-pair,
  !,
  output std_out "type GeneratedPair = (left : Int, right : Int)\n\n".
emit-pair-decl _.

emit-tuple-decl Deps :-
  has-dep Deps dep-tuple,
  !,
  output std_out "type GeneratedTuple = (Int, Int)\n\n".
emit-tuple-decl _.

emit-choice-decl Deps :-
  has-dep Deps dep-choice,
  !,
  output std_out "data GeneratedChoice : Type =\n",
  output std_out "    GeneratedLeft (value : Int)\n",
  output std_out "    GeneratedRight\n\n".
emit-choice-decl _.

emit-score-decls Deps :-
  has-dep Deps dep-score,
  !,
  output std_out "trait GeneratedScore a =\n",
  output std_out "    score : a -> Int\n\n",
  output std_out "instance GeneratedScore Int =\n",
  output std_out "    let score x = x\n\n".
emit-score-decls _.

emit-resize-decls Deps :-
  has-dep Deps dep-resize,
  !,
  output std_out "generatedResize : (image : Int) -> (width : Int) -> (height : Int) -> Int\n",
  output std_out "let generatedResize image width height = image + width * 10 + height\n\n".
emit-resize-decls _.

emit-make-const-decls Deps :-
  has-dep Deps dep-make-const,
  !,
  output std_out "generatedMakeConst : forall (a : Type). a -> Unit -> a\n",
  output std_out "let generatedMakeConst value = \\() -> value\n\n".
emit-make-const-decls _.

emit-need-decls Deps :-
  has-dep Deps dep-need,
  !,
  output std_out "generatedNeed : (@x : Int) -> Int\n",
  output std_out "let generatedNeed (@x : Int) = x\n\n".
emit-need-decls _.

emit-echo-decls Deps :-
  has-dep Deps dep-echo,
  !,
  output std_out "generatedEcho : forall (a : Type). (this x : a) -> a\n",
  output std_out "let generatedEcho @a (this x : a) = x\n\n".
emit-echo-decls _.

emit-size-decls Deps :-
  has-dep Deps dep-size,
  !,
  output std_out "generatedSize : List Int -> Int\n",
  output std_out "let generatedSize xs decreases structural xs =\n",
  output std_out "    match xs\n",
  output std_out "    case Nil -> 0\n",
  output std_out "    case _ :: tail -> 1 + generatedSize tail\n\n".
emit-size-decls _.

emit-kind-if-dep Deps Dep Kinds :-
  has-dep Deps Dep,
  !,
  output std_out Kinds,
  output std_out ", ".
emit-kind-if-dep _ _ _.

emit-decl-kind-prefix Deps :-
  emit-kind-if-dep Deps dep-pair "type",
  emit-kind-if-dep Deps dep-tuple "type",
  emit-kind-if-dep Deps dep-choice "data",
  emit-kind-if-dep Deps dep-score "trait, instance",
  emit-kind-if-dep Deps dep-resize "signature, let",
  emit-kind-if-dep Deps dep-make-const "signature, let",
  emit-kind-if-dep Deps dep-need "signature, let",
  emit-kind-if-dep Deps dep-echo "signature, let",
  emit-kind-if-dep Deps dep-size "signature, let".

emit-kappa-program Index (generated Deps Ty Expr) :-
  output std_out "%%KAPPA-SAMPLE ",
  printterm std_out Index,
  output std_out "\n",
  output std_out "module main\n\n",
  emit-preamble Deps,
  output std_out "generated_",
  printterm std_out Index,
  output std_out " : ",
  emit-ty std_out Ty,
  output std_out "\n",
  output std_out "let generated_",
  printterm std_out Index,
  output std_out " =",
  emit-top-expr std_out Expr,
  output std_out "\n\n",
  output std_out "result : ",
  emit-ty std_out Ty,
  output std_out "\n",
  output std_out "let result = generated_",
  printterm std_out Index,
  output std_out "\n\n",
  output std_out "--! assertNoErrors\n",
  output std_out "--! assertType generated_",
  printterm std_out Index,
  output std_out " ",
  emit-ty std_out Ty,
  output std_out "\n",
  output std_out "--! assertType result ",
  emit-ty std_out Ty,
  output std_out "\n",
  output std_out "--! assertDeclKinds ",
  emit-decl-kind-prefix Deps,
  output std_out "signature, let, signature, let\n",
  output std_out "%%END-KAPPA-SAMPLE\n".

emit-samples [CountText, DepthText] :-
  Count is string_to_int CountText,
  Depth is string_to_int DepthText,
  emit-samples-count-depth Count Depth.
emit-samples [CountText, DepthText, StartText] :-
  Count is string_to_int CountText,
  Depth is string_to_int DepthText,
  Start is string_to_int StartText,
  emit-samples-count-depth-start Count Depth Start.

emit-samples-count-depth Count Depth :-
  emit-samples-count-depth-start Count Depth 0.

emit-samples-count-depth-start Count Depth Start :-
  End is Start + Count,
  emit-samples-from Start End Depth.

emit-samples-from Index Count _ :-
  Index >= Count.
emit-samples-from Index _ Depth :-
  candidate-limit Depth Limit,
  Index >= Limit.
emit-samples-from Index Count Depth :-
  Index < Count,
  candidate-at Index Depth Generated,
  emit-kappa-program Index Generated,
  Next is Index + 1,
  emit-samples-from Next Count Depth.

main :-
  emit-samples-count-depth 8 4.
