<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="CoreParsing.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stdlib\std\prelude.kp" LogicalName="Kappa.Compiler.Stdlib.std.prelude.kp" />
  </ItemGroup>

</Project>
