<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kappa.Names\Kappa.Names.fsproj" />
    <ProjectReference Include="..\Kappa.Runtime\Kappa.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="UnicodeText.fs" />
    <Compile Include="SyntaxErrors.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="BackendTypes.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="SymbolicIdentity.fs" />
    <Compile Include="CompilerKnownSymbols.fs" />
    <Compile Include="TypeSignatures.fs" />
    <Compile Include="KnownPreludeSemantics.fs" />
    <Compile Include="SignatureTokenAnalysis.fs" />
    <Compile Include="CoreParsing.fs" />
    <Compile Include="CompilationPipeline.fs" />
    <Compile Include="KFrontIR.fs" />
    <Compile Include="KCoreCommon.fs" />
    <Compile Include="KRuntimeIR.fs" />
    <Compile Include="KBackendIR.fs" />
    <Compile Include="ClrAssemblyIR.fs" />
    <Compile Include="StandardLibraryCatalog.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="EffectSemantics.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="StandardLibrarySourceParsing.fs" />
    <Compile Include="IntrinsicCatalog.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="HostBindings.fs" />
    <Compile Include="KCore.fs" />
    <Compile Include="WorkspaceCompilation.fs" />
    <Compile Include="TraitRuntime.fs" />
    <Compile Include="ResourceModel.fs" />
    <Compile Include="QuerySemantics.fs" />
    <Compile Include="ResourceCheckingDiagnostics.fs" />
    <Compile Include="ResourceCheckingSurface.fs" />
    <Compile Include="ResourceCheckingSignatures.fs" />
    <Compile Include="ResourceChecking.fs" />
    <Compile Include="SurfaceElaboration.fs" />
    <Compile Include="KRuntimeLowering.fs" />
    <Compile Include="KBackendLowering.fs" />
    <Compile Include="ClrAssemblyLowering.fs" />
    <Compile Include="CheckpointVerification.fs" />
    <Compile Include="HostSupport.fs" />
    <Compile Include="BundledBackendSources.fs" />
    <Compile Include="IlDotNetBackendModel.fs" />
    <Compile Include="IlDotNetBackendInput.fs" />
    <Compile Include="IlDotNetBackendTyping.fs" />
    <Compile Include="IlDotNetBackendEmit.fs" />
    <Compile Include="IlDotNetEffectBackend.fs" />
    <Compile Include="IlDotNetBackend.fs" />
    <Compile Include="ClrDotNetBackend.fs" />
    <Compile Include="ZigCcBackendSupport.fs" />
    <Compile Include="ZigCcBackendEmit.fs" />
    <Compile Include="ZigCcBackendRuntime.fs" />
    <Compile Include="ZigCcBackendArtifact.fs" />
    <Compile Include="ZigCcBackend.fs" />
    <Compile Include="IrText.fs" />
    <Compile Include="CompilationCommon.fs" />
    <Compile Include="CompilationFrontend.fs" />
    <Compile Include="ElaborationEvaluation.fs" />
    <Compile Include="CompilationSnapshots.fs" />
    <Compile Include="CompilationMetadata.fs" />
    <Compile Include="CompilationCheckpoints.fs" />
    <Compile Include="CompilationDump.fs" />
    <Compile Include="CompilationTrace.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stdlib\std\prelude.kp" LogicalName="Kappa.Compiler.Stdlib.std.prelude.kp" />
    <EmbeddedResource Include="Stdlib\std\deriving\shape.kp" LogicalName="Kappa.Compiler.Stdlib.std.deriving.shape.kp" />
    <EmbeddedResource Include="Stdlib\std\hash.kp" LogicalName="Kappa.Compiler.Stdlib.std.hash.kp" />
    <EmbeddedResource Include="Runtime\Hosted\KappaRuntime.cs" LogicalName="Kappa.Compiler.Runtime.Hosted.KappaRuntime.cs" />
    <EmbeddedResource Include="Runtime\Zig\kappa_runtime.c" LogicalName="Kappa.Compiler.Runtime.Zig.kappa_runtime.c" />
    <EmbeddedResource Include="Runtime\Zig\kappa_entrypoint.c" LogicalName="Kappa.Compiler.Runtime.Zig.kappa_entrypoint.c" />
  </ItemGroup>

</Project>
