<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="CoreParsing.fs" />
    <Compile Include="CompilationPipeline.fs" />
    <Compile Include="KFrontIR.fs" />
    <Compile Include="KCore.fs" />
    <Compile Include="KRuntimeIR.fs" />
    <Compile Include="KBackendIR.fs" />
    <Compile Include="ClrAssemblyIR.fs" />
    <Compile Include="WorkspaceCompilation.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="TypeSignatures.fs" />
    <Compile Include="TraitRuntime.fs" />
    <Compile Include="ResourceModel.fs" />
    <Compile Include="ResourceCheckingDiagnostics.fs" />
    <Compile Include="ResourceCheckingSurface.fs" />
    <Compile Include="ResourceCheckingSignatures.fs" />
    <Compile Include="ResourceChecking.fs" />
    <Compile Include="SurfaceElaboration.fs" />
    <Compile Include="KRuntimeLowering.fs" />
    <Compile Include="KBackendLowering.fs" />
    <Compile Include="ClrAssemblyLowering.fs" />
    <Compile Include="BackendTypes.fs" />
    <Compile Include="CheckpointVerification.fs" />
    <Compile Include="HostSupport.fs" />
    <Compile Include="HostedRuntimeDotNetBackend.fs" />
    <Compile Include="IlDotNetBackend.fs" />
    <Compile Include="ClrDotNetBackend.fs" />
    <Compile Include="ZigCcBackend.fs" />
    <Compile Include="IrText.fs" />
    <Compile Include="CompilationCommon.fs" />
    <Compile Include="CompilationFrontend.fs" />
    <Compile Include="CompilationMetadata.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stdlib\std\prelude.kp" LogicalName="Kappa.Compiler.Stdlib.std.prelude.kp" />
  </ItemGroup>

</Project>
